SMILES
CCOC(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1Nc1c(NCc2ccccc2[N+](=O)[O-])c(=O)c1=O
O=C(Nc1ccccc1NS(=O)(=O)NCc1ccc(Cl)cc1)c1ccccc1
CCOC(=O)C[C@]1(Nc2c(Nc3ncc(C)s3)c(=S)c2=S)C(=O)N(C)c2ccccc21
O=C(COc1ccc(Cl)cc1)NC(=S)NCCc1c[nH]cn1
C=CCC1(CC=C)C(=O)N=C(Nc2c(NC#N)c(=S)c2=S)NC1=O
CN1C(=O)[C@@H](Nc2c(Nc3ccc(OC(F)(F)F)cc3)c(=S)c2=S)C[C@H](N2CCCCCC2)c2ccccc21
CC(C)(C)c1cc(NS(=O)(=O)NC(=O)C(c2ccccc2)c2ccccc2)n(-c2ccccn2)n1
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](NS(=O)(=O)NCCc1cccs1)c1ccnc2ccc(OC)cc12
O=c1c(NCCN2CCCCC2)c(Nc2ccc3cccnc3n2)c1=O
CN(Cc1ccccc1)C(=O)[C@H](Nc1c(NC(=O)c2cc3ccccc3oc2=O)c(=S)c1=S)C(C)(C)C
NC(=O)CCNc1c(Nc2c(F)cc(O)cc2F)c(=O)c(=O)c1=O
CC(C)(C)C(=O)Oc1cc(/C=N/[C@@H]2CCCC[C@H]2Nc2c(Nc3cccc(F)c3F)c(=S)c2=S)c(O)c(C(C)(C)C)c1
CCOC(=O)c1cnn(C)c1S(=O)(=O)Nc1c(Nc2cccc(/N=N/c3cccc([N+](=O)[O-])c3)c2)c(=O)c1=O
CCOC(=O)[C@]1(NC(=O)[C@H](Cc2ccccc2)NC(=O)NCCC(N)=O)Cc2cc(Br)c(OC)cc2C1
O=C(NS(=O)(=O)Nc1ccccc1C#Cc1cc([N+](=O)[O-])ccc1O)c1cccc(F)c1
CC(C)[C@H](NC(=O)NC[C@@H](C(=O)N[C@H](C(=O)OC(C)(C)C)C(C)C)C(F)(F)F)C(=O)O
O=c1c(NCc2ccc3ccc4cccc5ccc2c3c45)c(Nc2cccc3cc[nH]c23)c(=O)c1=O
C=C(C)C(=O)OCCNc1c(Nc2ccc(Cl)c([N+](=O)[O-])c2)c1=O
CCN(CC)c1ccc2ccccc2c1-c1c(NS(=O)(=O)NC[C@@H](C)O)ccc2ccccc12
O=C(NC(=O)C(Cl)(Cl)Cl)Nc1c2ccccc2nc2ccccc12
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)Nc1c(NCCc2ccc(O)c(O)c2)c(=O)c1=O
CC(C)(C)C(=O)Nc1c(NC[C@@H]2CCC3=NN(c4ccccc4)[C]N32)c(=S)c1=S
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](Nc1c(N[C@@H]2c3ccccc3C[C@@H]2O)c1=O)c1ccnc2ccc(OC)cc12
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@H](NS(=O)(=O)N[C@H](C)C(C)(C)C)C[C@H]1C[C@H]3O
COC(=O)[C@@H](Nc1c(N[C@@H](CO)Cc2ccccc2)c1=O)C(C)C
CN(C(=O)OC(C)(C)C)c1nc2c(I)c(NS(=O)(=O)N[C@H](C(=O)N3CCC[C@@H]3c3ccccc3)C(C)(C)C)ccc2s1
CC(=O)Nc1ccc(NC(=O)NCCCCc2c[nH]cn2)cc1
O=C(Nc1ccc2ccccc2c1-c1c(P(c2ccccc2)c2ccccc2)ccc2ccccc12)N[C@@H](c1ccc(Cl)cc1)[C@@H](NC(=O)c1ccccc1)c1ccc(Cl)cc1
COC(=O)c1ccccc1CS(=O)(=O)Nc1c(N[C@@H](C)c2ccc(Br)cc2)c1=O
COC(=O)CC[C@H](Nc1c(N[C@@H]2CCCC[C@H]2n2c(C)ccc2C)c(=S)c1=S)C(=O)OC
COc1ccc(OC)c(CCNC(=O)Nc2cc(C)c(O)cc2C(C)C)c1
CC(C)COC(=O)NC(=S)NCCc1c[nH]c2ccccc12
CC(C)NC(=O)[C@@H](Nc1c(N[C@@H](C)c2ccccc2)c1=O)C(C)(C)C
Cc1cccc(C(=O)CCCNc2c(N[C@@H]3CCCC[C@@H]3N)c(=O)c(=O)c2=O)c1
C[C@@H]1CCCCN1CCCNc1c(NCC(N)=O)c1=O
O=c1c(Nc2cc(CN3CCCC3)c(O)c(CN3CCCC3)c2)c(Nc2cc(-c3ccccn3)[nH]n2)c1=O
COc1ccc(C(=O)NCCNc2c(NCCC(=O)NCc3ccccc3)c(=O)c2=O)cc1
Cc1cccc(NS(=O)(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1C
CC(C)C[C@H](NC(=O)OC(C)(C)C)NS(=O)(=O)N[C@@H]1CCCC[C@H]1/N=C/c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
CCOC(=O)C#Cc1ccccc1Nc1c(Nc2ccc(Br)c(C(F)(F)F)c2)c(=S)c1=S
CCCCc1ccc(NS(=O)(=O)NC(=O)c2ccc(F)cc2)cc1
C[C@@H]([C@@H](NC(=S)NCCc1cccs1)c1ccccc1)N(C)C
CC(C)C(=O)Nc1c(Nc2ccccc2NS(=O)(=O)c2ccccc2)c1=O
Cn1nc(C(C)(C)C)cc1Nc1c(Nc2ccccn2)c(=S)c1=S
CC1(C)C[C@@](CO)(CN2CCCC2)Oc2c(NS(=O)(=O)Nc3ccc4ccccc4c3-c3c(P(c4ccccc4)c4ccccc4)ccc4ccccc34)cc(Cl)cc21
CCCC(=O)Nc1c(N[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)c1=O
CCN(CC)C(=O)[C@H](NS(=O)(=O)Nc1ccccc1)C(C)(C)C
COC(=O)c1c(Nc2c(Nc3nccc(NC(C)=O)n3)c(=O)c(=O)c2=O)nn2ccccc12
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1c(F)cccc1F
O=[N+]([O-])c1ccc(Nc2c(Nc3ccc(Cl)cc3)c(=S)c2=S)cc1
COC(=O)c1ccc(NC(=O)Nc2ccc3sc(N(C)C(=O)OC(C)(C)C)nc3c2I)cc1
CSCC[C@@H](Nc1c(Nc2ccc3c(C)cc(C)nc3n2)c(=S)c1=S)C(=O)O
Nc1ccccc1Nc1c(Nc2nncs2)c1=O
Cc1ccoc1C(=O)NC(=S)Nc1ccc(N2CCOCC2)cc1
O=C(NCCCCCc1cnc[nH]1)N[C@@H]1CCCC[C@H]1n1cncc1-c1ccccc1
CN1C(c2ccc(F)cc2)=NC(C(F)(F)F)(C(F)(F)F)[C@@H]1Nc1c(NC(c2ccccc2)(c2ccccc2)[C@@H]2OC(C)(C)O[C@H]2C(c2ccccc2)c2ccccc2)c(=O)c(=O)c1=O
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](Nc1c(N[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(=O)c(=O)c1=O)c1ccnc2ccc(OC)cc12
CCOC(=O)[C@H](CCc1ccccc1)Nc1c(Nc2ccc(Br)c(C)c2)c(=S)c1=S
O=[N+]([O-])c1cc(NC(=S)Nc2c(F)cc(F)cc2F)ccc1Cl
COc1cccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)Nc2c(Nc3nc4ccccc4s3)c(=O)c(=O)c2=O)c1
Cn1cnc2c(NS(=O)(=O)Nc3cccc(B(O)O)c3)cccc21
C[C@H](C(=O)Nc1c(NC(=O)COc2ccc(Cl)cc2)c(=S)c1=S)C1=CCCCC1
CCOC(=O)[C@H](CCc1ccccc1)Nc1c(Nc2cc3ccc(N(CC)CC)cc3oc2=O)c(=S)c1=S
COc1ccc(C(=O)NS(=O)(=O)NC2CCN(Cc3ccccc3)CC2)cc1
COc1ccnc(NS(=O)(=O)NC[C@@H]2CCCCC2=O)n1
CNC(=S)Nc1cc[n+]([O-])cc1
CCCCCC[C@H](C)Nc1c(N[C@H]2CN(Cc3ccccc3)C[C@@H]2c2ccccc2)c(=S)c1=S
CCOC(=O)[C@]1(NC(=O)[C@H](Cc2ccccc2)NC(=O)NCCCc2c[nH]cn2)Cc2cc(Br)c(OC)cc2C1
CC(C)Nc1c(NC(=O)c2ccccc2Br)c(=S)c1=S
O=C(NS(=O)(=O)Nc1cccc2cnccc12)c1c(Cl)cc(Cl)cc1Cl
C[C@H]1CCc2cccc(NC(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c2N1
CCCCNc1c(N[C@H](C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(C)(C)C)c(=S)c1=S
Cc1ccc(C#Cc2ccc(NC(=S)Nc3ccc(C(=O)O)c(O)c3)cc2)cc1
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](NS(=O)(=O)N[C@@H](C)C(=O)OC)c1ccnc2ccc(OC)cc12
CC(C)(C)[C@H](NS(=O)(=O)Nc1c(-c2ccccc2)cccc1-c1ccccc1)C(=O)N1CCC[C@@H]1c1ccccc1
CN(C)[C@@H]1CCCC[C@H]1NS(=O)(=O)NC(=O)c1cccc(C(F)(F)F)c1
CCN(CC)C[C@H](Cc1ccccc1)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
COC(=O)[C@H](CC(C)C)Nc1c(Nc2cc(Cl)c(Oc3ncc(C(F)(F)F)cc3Cl)c(Cl)c2)c(=O)c1=O
CCOC(=O)c1ccc(Nc2c(NC(=O)c3ccc(OCC)cc3)c2=O)cc1
Cc1cnc(Nc2c(NC(=O)c3cccc(C(F)(F)F)c3)c2=O)s1
C=CCN(CC=C)[C@@H]1CCCC[C@H]1NC(=S)NS(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(-c2ccccc2)n1[C@@H]1CCCC[C@H]1Nc1c(NCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c(=O)c(=O)c1=O
CCCCCCCCNC(=S)N[C@@H]1CCCC[C@H]1/N=C/c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
O=S(=O)(NC=Cc1ccccc1)Nc1c(Cl)cccc1Cl
CCOC(=O)c1cc(CC)sc1NC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
COc1cc(OC)nc(Nc2c(Nc3cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c3)c2=O)n1
CCOC(=O)c1ccccc1S(=O)(=O)Nc1c(N[C@@H]2C[C@H](c3ccccc3)c3ccc(C)cc3N(CC(=O)OC(C)(C)C)C2=O)c(=S)c1=S
O=C(Nc1ccc(C(=O)C(F)(F)F)cc1)Nc1c(Cl)cccc1Cl
CCC(CC)(CC)Nc1c(Nc2ccc3cccnc3c2O)c(=O)c(=O)c1=O
FC(F)(F)c1ccc(-c2nnc(Nc3c(NCCc4cccs4)c(=S)c3=S)s2)cc1
CCOC(=O)[C@H](Cc1ccccc1)Nc1c(Nc2ncc([N+](=O)[O-])s2)c1=O
COC(=O)[C@@]1(c2ccccc2)NC(=S)C(C=O)(C(=O)Nc2c(Nc3cc(C(=O)N(C(C)C)C(C)C)cc4c(=O)c5cc(C(C)(C)C)cc(NC(C)=O)c5oc34)c2=O)[C@@H]1c1ccccc1
CCC[C@H](Nc1c(NC(=O)[C@H]2SC(N)=C(C#N)[C@@H]2c2ccc(Cl)cc2)c1=O)P(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)CCOc1ccc(Nc2c(N[C@H](C(=O)N3CCC[C@@H]3c3ccccc3)C(C)(C)C)c(=O)c2=O)cc1
O=C1[C@@H](Nc2c(Nc3ccc([N+](=O)[O-])cc3)c(=O)c2=O)C(=O)N(c2ccccc2)c2ccccc2N1C[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
CC[C@H]1CN2CCN1C[C@H]2[C@H](NC(=S)NC(=O)OCC(Cl)(Cl)Cl)c1ccnc2ccc(OC)cc12
C#CCNc1c(N[C@H](c2ccnc3ccc(OC)cc23)C2CC3CCN2C[C@@H]3C=C)c(=O)c1=O
CNc1c(Nc2ccc(N3CCOCC3)cc2)c(=O)c(=O)c1=O
CCN(CC)C(=O)CNc1c(N[C@H](C(=O)NCc2ccccc2)C(C)(C)C)c(=O)c(=O)c1=O
CCCCC1(CCCC)C(=O)N=C(Nc2c(Nc3cc(C(=O)N(C(C)C)C(C)C)cc4c(=O)c5cc(C(C)(C)C)cc(NC(C)=O)c5oc34)c(=S)c2=S)NC1=O
N[C@@H]1CCCC[C@H]1NC(=S)N[C@H](Cc1ccccc1)C(=O)O
O=C(NCCO)N[C@@H]1CCCC[C@H]1NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)CCC(=O)Nc1c(N[C@H](C)P(=O)(Oc2ccccc2)Oc2ccccc2)c(=O)c(=O)c1=O
O=C(NCCCCc1c[nH]cn1)NCc1ccccc1[N+](=O)[O-]
CCNc1c(Nc2ccc(Cl)c(C(F)(F)F)c2)c(=S)c1=S
Fc1nc(F)c(F)c(Nc2c(Nc3ccc(Br)cc3)c(=S)c2=S)c1F
O=C(Nc1ccccc1C#Cc1ccccc1B(O)O)N[C@@H](CO)Cc1ccccc1
CCOC(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1Nc1c(Nc2cc(C(=O)N(C(C)C)C(C)C)cc3c(=O)c4cc(C(C)(C)C)cc(NC(C)=O)c4oc23)c(=O)c1=O
C=CCN(C)c1ccc(Cl)c(S(=O)(=O)NS(=O)(=O)NC#N)c1
O=S(=O)(Nc1cccc2cc[nH]c12)NS(=O)(=O)c1ncccc1OCC(F)(F)F
COc1ccc(C(=O)NCCNS(=O)(=O)Nc2cccc(F)c2F)cc1
S=C(NCCSCc1[nH]cnc1Br)NC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
COc1cc(/C=N/[C@@H]2CCCC[C@H]2Nc2c(Nc3cccc4cc(C(=O)Nc5ccccc5)[nH]c34)c(=O)c(=O)c2=O)c(O)c(C(C)(C)C)c1
COc1ccc(OC)c(CCNc2c(NC(=O)CC(C)C)c2=O)c1
COC(=O)[C@]1(Cc2ccc(C(C)(C)C)cc2)CCC[C@@H]1Nc1c(N[C@@H](C)C(C)C)c(=O)c(=O)c1=O
COC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Nc1nc(C)cc(=O)[nH]1
C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1c(NC(=O)C(C)(C)C)c1=O
COC(=O)c1ccccc1CS(=O)(=O)NC(=O)N[C@H](C(=O)NC(C)C)C(C)(C)C
O=C(Nc1c(N[C@@H](CCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)c1=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CNc1c(NCc2ccco2)c(=S)c1=S
O=C(Nc1ccc(F)c(Cl)c1)Nc1c(F)cc(O)cc1F
NC(=O)c1ccc(Nc2c(Nc3ccc(Cl)cn3)c(=S)c2=S)cc1
CCN(CCNS(=O)(=O)N[C@@H](C)c1ccccc1)c1ccc(/N=N/c2ccc([N+](=O)[O-])cc2)cc1
CC(=O)N[C@H](NS(=O)(=O)Nc1c(C)cccc1C(C)C)C(C)C
CCOP(=O)(OCC)[C@H](Nc1c(Nc2ccc(O)cc2)c(=O)c(=O)c1=O)c1ccccc1
CNC(=O)[C@@H](Nc1c(Nc2nc3ccccc3s2)c1=O)C(C)(C)C
CCOC(=O)c1sc(NC(=S)N[C@@H](C)c2cccc(Cl)c2)nc1C(C)(C)C
CCCCCNc1c(Nc2nc(-c3ccc(Br)cc3)cs2)c(=O)c(=O)c1=O
CC(C)OP(=O)(OC(C)C)[C@H](Nc1c(NCCN2CCN/C2=N\C(=O)c2ccc(Cl)cc2)c1=O)C1(c2ccccc2)CC1
CCOP(=O)(OCC)[C@H](Nc1c(NCCC(N)=O)c(=O)c(=O)c1=O)c1ccccc1
COc1cc(/C=N/[C@@H]2CCCC[C@H]2NS(=O)(=O)Nc2ccccc2B2OC(C)(C)C(C)(C)O2)c(O)c(C(C)(C)C)c1
COC(=O)C(C)(C)NC(=S)NS(=O)(=O)c1ccccc1Cl
CC(C)(C)CC(C)(C)Nc1c(NCCCCc2c[nH]cn2)c(=O)c1=O
CN1C(=O)[C@@H](Nc2c(NC(=O)c3ccc(C(F)(F)F)cc3)c(=O)c2=O)C[C@H](N2CCCCCC2)c2ccccc21
C=C[C@H]1CN2CCC1CC2[C@H](Nc1c(Nc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2F)c(=S)c1=S)c1ccnc2ccc(OC)cc12
COc1nc(C)nc(Nc2c(NCc3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)c(=S)c2=S)n1
Cc1ccc([C@@H](C)Nc2c(NC(=O)c3ccc(Cl)nc3)c(=O)c(=O)c2=O)cc1
C#CCNS(=O)(=O)NC(=O)c1c(F)cccc1F
COc1ccc(CNc2c(NS(=O)c3c(C(C)C)cc(C(C)C)cc3C(C)C)c(=S)c2=S)cc1
C[C@@H](O[Si](C)(C)C)[C@H](CP(c1ccccc1)c1ccccc1)NC(=O)Nc1nonc1CO
C=CCN(CC=C)[C@@H]1CCCC[C@H]1Nc1c(Nc2ccccc2NC(=O)c2ccccc2)c(=S)c1=S
O=c1oc2cc(O)ccc2cc1Nc1c(Nc2cccc(/N=N/c3cccc([N+](=O)[O-])c3)c2)c(=O)c(=O)c1=O
CC(C)(C)[C@H](Nc1c(Nc2ccc(-c3ccc(I)cc3)cc2)c(=S)c1=S)C(=O)N1CCC[C@@H]1c1ccccc1
O=S(=O)(Nc1nc[nH]n1)Nc1ccccc1C#Cc1ccccc1B(O)O
Cc1cccc(C(C)C)c1Nc1c(Nc2ccc(OCCC(C)C)cc2)c1=O
O=C(O)CCNC(=O)NC1([C@H]2CCCS2(=O)=O)CCCCC1
C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@]1(C(=O)OCC)Cc2cc(Br)c(OC)cc2C1)c1ccnc2ccc(OC)cc12
CCOC(=O)c1cnn(C)c1S(=O)(=O)NS(=O)(=O)NC(=O)c1cc2ccccc2oc1=O
CCCCc1cc(=O)[nH]c2nc(Nc3c(NC[C@@H]4CCC5=NN(c6ccccc6)[C]N54)c(=O)c3=O)ccc12
NC(=O)CCNS(=O)(=O)Nc1cccc(B(O)O)c1
COc1cc(Cl)nc(Nc2c(NS(=O)(=O)c3cc([N+](=O)[O-])ccc3NC3CCCCC3)c(=O)c2=O)n1
Cc1csc(=S)n1-c1ccccc1Nc1c(Nc2nc(-c3ccc(Cl)c(Cl)c3Cl)c(-n3cncn3)s2)c(=O)c(=O)c1=O
COC(=O)Nc1cc(NC(=S)N[C@@H]2CCCC[C@H]2/N=C/c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)ccc1C
O=[N+]([O-])c1cnc(Nc2c(NCc3ccc(Br)cc3)c(=S)c2=S)s1
CC[C@@H](Nc1c(Nc2nc(-c3ccccc3)nc3ccccc23)c1=O)P(=O)(Oc1ccccc1)Oc1ccccc1
CCCOC(=O)CNc1c(NS(=O)(=O)C(F)(F)F)c(=O)c1=O
O=C(NCc1ccc2ccc3cccc4ccc1c2c34)Nc1cccc2cc[nH]c12
CCNC(=O)c1cc(Nc2c(NC(=O)c3ccc(C(F)(F)F)cc3)c(=S)c2=S)ccc1OC
O=C(Nc1c(NCS(=O)(=O)O)c(=O)c1=O)c1ccc(Br)cc1
Cc1ccc(C(=O)c2ccc(CNC(=S)Nc3nc(-c4ccccc4)n[nH]3)cc2)cc1
CCCCc1cc2cc(C(F)(F)F)cc(NC(=S)Nc3cccc4c(OCC(C)C)cc(C(=O)NCc5c(F)c(F)c(F)c(F)c5F)nc34)c2[nH]1
O=C(NC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)Nc1ccccc1C(=O)Cc1cccc(Br)c1
CCc1nn(C)c(C(=O)NS(=O)(=O)Nc2nnc(-c3ccncc3)s2)c1Cl
CC(=O)N[C@@H](Cc1ccccc1)Nc1c(Nc2ccccc2/N=C/c2ccc([N+](=O)[O-])cc2)c(=O)c(=O)c1=O
C[C@H](NS(=O)(=O)NCCC1=CCCCC1)C1CCCCC1
CCCCCCCCNc1c(N[C@@H](Cc2ccccc2)[C@H]2CC(=O)N(C)N2C)c(=O)c1=O
CC(=O)c1ccc(Nc2c(NCCCN3CCCC3=O)c(=O)c2=O)cc1
C[C@H]1CC[C@H](Nc2c(NC[C@@H]3CCC4=NN(c5ccccc5)[C]N43)c(=S)c2=S)CC1
C[C@@H]1CCCCN1CCCNS(=O)(=O)Nc1ccc(N2CCOCC2)cc1
C[C@H](Nc1c(Nc2ccc(-c3cn(Cc4ccccn4)nn3)cc2)c(=O)c(=O)c1=O)c1ccccc1
CCCCC1(CCCC)C(=O)N=C(Nc2c(NC[C@@H]3C[C@@H]4C[C@H]3[C@H]3[C@H]5C=C[C@H](C5)[C@@H]43)c(=S)c2=S)NC1=O
CCOC(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1Nc1c(NCc2ccccc2[N+](=O)[O-])c(=O)c1=O
CCc1nn(C)c(C(=O)Nc2c(Nc3ccc(/C=[N+](\[O-])C(C)(C)C)cc3)c(=S)c2=S)c1Cl
NS(=O)(=O)c1c(Cl)ccc(NC(=S)Nc2nnc(/C=C/c3ccccc3)s2)c1O
CNC(=O)c1cc(Oc2ccc(Nc3c(Nc4sc5nc(C)ccc5c4C(=O)N4CCC(N5CCC[C@]6(CCN(C(C)C)C6=O)C5)CC4)c(=S)c3=S)cc2)ccn1
Fc1ccc(Nc2c(Nc3c4ccccc4nc4ccccc34)c(=S)c2=S)c(F)c1F
O=S(=O)(NCCc1cccs1)Nc1cccc(B(O)O)c1
CN(CCO)[C@@H]1CCCC[C@H]1NC(=O)NC1CCCCC1
CCC(CCNC(=O)NCc1cc2ccccc2c(-c2c(O)ccc3ccccc23)c1O)=C1c2ccc(Cl)cc2CCc2ccc[n+]([O-])c21
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)Nc1c(Nc2cccc(Cl)c2Cl)c(=O)c1=O
S=C(NCCSCc1c[nH]cn1)NCCC1=CCCCC1
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)Nc1ccccc1Nc1cccc2cccnc12
C[C@H]1CC[C@H](Nc2c(NC=C(c3ccc(F)cc3)c3ccc(F)cc3)c(=S)c2=S)CC1
COc1ccnc(NC(=S)NC[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)n1
Cn1ccnc1CNc1c(Nc2cccc(B(O)O)c2)c1=O
Cc1ccc(-c2ccccc2)n1[C@@H]1CCCC[C@H]1NC(=O)Nc1ccc(C(F)(F)F)cc1
CC(C)COc1cc(C(=O)Nc2ccccc2-c2c(F)c(F)c(F)c(F)c2F)nc2c(NC(=S)NCCCC(=O)O)cccc12
CC(C)(C)CCNc1c(N[C@H]2CN(Cc3ccccc3)C[C@@H]2c2ccccc2)c(=O)c(=O)c1=O
CC1(C)C[C@@](CO)(CN2CCCC2)Oc2c(NC(=O)Nc3cc4ccc(O)cc4oc3=O)cc(Cl)cc21
C=C(C)C(=O)Nc1c(NCCc2ccc(O)cc2)c1=O
O=C(N[C@@H](c1ccc(Cl)cc1)[C@@H](NC(=S)NC[C@@H]1CCCCC1=O)c1ccc(Cl)cc1)c1ccccc1
CC1(C)OC[C@@H]([C@@H]2O[C@H]3OC(C)(C)O[C@H]3[C@@]2(O)CNc2c(NC[C@@H](O)c3ccccc3)c2=O)O1
C#CCNS(=O)(=O)Nc1ccccc1C#Cc1ccccc1B(O)O
CCOC(=O)c1cc(CC)sc1NC(=S)Nc1ccc(S(N)(=O)=O)cc1Br
COCCNC(=O)Nc1cccc(N)n1
O=C(CS)NC(=S)Nc1c(F)cccc1F
CCOC(CNc1c(Nc2cc(C)cc(C)n2)c(=S)c1=S)OCC
C=CCOC(=O)N[C@@H]1CCCC[C@@H]1NS(=O)(=O)N[C@@H](C(C)C)P(=O)(Oc1ccccc1)Oc1ccccc1
CN(C)C(=O)[C@@H](Nc1c(NCc2ccc3oc(=O)ccc3c2)c1=O)C(C)(C)C
C[C@@H]1CCCCN1CCCNC(=S)Nc1cccc(/N=N/c2cc(C(=O)N3CCCC3)cc(C(=O)N3CCCC3)c2)c1
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1c(Nc2ccccc2C#Cc2ccccc2C(=O)CC(=O)c2ccccc2)c(=S)c1=S
CN(C)c1ccc2ccccc2c1-c1c(Nc2c(NCCC(N)=O)c(=O)c2=O)ccc2ccccc12
Cc1cc(F)c(Nc2c(Nc3cccc4c3ncn4C)c2=O)cc1Nc1ccc2ncn(C)c(=O)c2c1F
CCN(CC)P(=O)(Nc1c(Nc2nonc2/C=C/c2ccccc2)c1=O)N(C)C=O
Cc1cc(C)c2ccc(NC(=S)Nc3ccc(Cl)cn3)nc2n1
C[C@@H]1CCCCN1CCCNC(=S)Nc1ccc([N+](=O)[O-])cn1
CCOC(CNc1c(N[C@H]2[C@H]3C[C@@H]4C[C@H](C3)C[C@H]2C4)c1=O)OCC
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1c(NCCC(=O)NCc2ccccc2)c1=O
C[C@@H](Nc1c(NCCCN2CCOCC2)c1=O)C(C)(C)C
CCC(CCNc1c(NC[C@@H](O)c2ccccc2)c(=S)c1=S)=C1c2ccc(Cl)cc2CCc2ccc[n+]([O-])c21
O=C(O)[C@@H](Cc1c[nH]c2ccccc12)Nc1c(Nc2nnc(C(F)(F)F)s2)c(=O)c1=O
NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(Cl)(Cl)Cl)c(Br)c1
CC(C)[C@H](Nc1c(Nc2cc[nH]n2)c(=S)c1=S)P(=O)(Oc1ccccc1)Oc1ccccc1
Cc1ccnc(Nc2c(N[C@H](CO)c3ccccc3)c(=O)c(=O)c2=O)c1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)Nc1c(NC(=O)c2cccc(Cl)c2)c1=O
CN(C(=O)OC(C)(C)C)c1nc2c(I)c(Nc3c(N[C@@H](Cc4c[nH]cn4)C(=O)O)c(=S)c3=S)ccc2s1
CC[C@](CC1CCCCC1)(NS(=O)(=O)N[C@H]1CC[C@@H](Oc2ccc(C(=O)O)cc2)CC1)C(=O)OC
COC(=O)CNc1c(N[C@@H](Cc2c[nH]cn2)C(=O)O)c(=O)c1=O
Cc1cc(=O)c(OCc2ccccc2)c(CNc2c(Nc3ccc(F)c(Cl)c3)c(=S)c2=S)n1C
C=C(C)C(=O)OCCNc1c(NCCCn2ccnc2)c(=O)c1=O
O=C(NS(=O)(=O)c1ncccc1OCC(F)(F)F)NS(=O)(=O)C(F)(F)F
CC1(C)C[C@@H]1C(=O)NC(=S)N[C@H]1CC[C@@H](Oc2ccc(C(=O)O)cc2)CC1
C=CCC1(CC=C)C(=O)N=C(NC(=S)Nc2nnc(C(F)(F)F)s2)NC1=O
C[C@H](NS(=O)(=O)N[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
Cc1cc(C)c(Nc2c(NCCSCc3c[nH]cn3)c2=O)c(C)c1
CCOP(=O)(OCC)[C@H](NC(=O)NS(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1
O=c1c(NC=C(c2ccc(F)cc2)c2ccc(F)cc2)c(Nc2ccc(Cl)c(C(F)(F)F)c2)c(=O)c1=O
O=S(=O)(NC1CCCCC1)NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NS(=O)(=O)NS(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)cc1
CC(C)[C@@H](CP(c1ccccc1)c1ccccc1)Nc1c(N[C@@H](C(=O)N(C)Cc2ccccc2)C(C)(C)C)c(=O)c1=O
CCOc1ccc(C(=O)Nc2c(Nc3nonc3/C=C/c3ccccc3)c2=O)cc1Cl
CCOC(=O)[C@H](CCc1ccccc1)Nc1c(Nc2cc(Cl)ccc2Cl)c1=O
CCCCCOC(=O)NS(=O)(=O)NC(=O)C(C)(C)C
Nc1ccccc1NS(=O)(=O)Nc1ccc(Br)c(C(F)(F)F)c1
CCOC(=O)c1ccccc1S(=O)(=O)Nc1c(N[C@@H]2C[C@H](c3ccccc3)c3ccc(C)cc3N(CC(=O)OC(C)(C)C)C2=O)c(=S)c1=S
CCCCc1cc2cc(C(F)(F)F)cc(Nc3c(NC(=O)[C@@H](C)Oc4ccc(Cl)cc4Cl)c3=O)c2[nH]1
S=C(NCCc1ccccn1)NC[C@@H]1CCCN1
CN(C(=O)OC(C)(C)C)c1nc2c(I)c(Nc3c(NCCCCc4c[nH]cn4)c(=O)c(=O)c3=O)ccc2s1
COc1cc(/C=N/[C@@H]2CCCC[C@H]2NC(=O)N[C@H](Cc2ccccc2)NC(C)=O)c(O)c(C(C)(C)C)c1
C[C@]1(N=C=O)CC[C@@H](CNC(=S)Nc2nc(O)cc(-c3ccccc3)n2)CC1
C[C@@H](NC(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccc2ccccc12
CN(C(=O)OC(C)(C)C)c1nc2c(I)c(Nc3c(Nc4c(F)c(F)c(F)c(F)c4F)c3=O)ccc2s1
CC(C)c1cc(C(C)C)c(S(=O)Nc2c(NCCc3cccs3)c(=O)c(=O)c2=O)c(C(C)C)c1
CN(C)[C@@H]1CCCC[C@H]1NC(=O)N[C@@H]1CCc2ccccc21
CC(=O)CC(C)(C)NC(=S)NCCSCc1c[nH]cn1
CP(C)(=O)CCCNc1c(Nc2ccc(O)cc2)c(=O)c(=O)c1=O
CC(C)CCOc1ccc(Nc2c(Nc3cc(F)cc(F)c3Cl)c(=S)c2=S)cc1
O=S1(=O)CCC[C@@H]1C1(Nc2c(Nc3cc[n+]([O-])cc3)c(=S)c2=S)CCCCC1
C=C(C)C(=O)NS(=O)(=O)N[C@@H](C)c1cccc(Cl)c1
CC[C@](CC1CCCCC1)(NC(=O)N[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C)C(=O)OC
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](NC(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccnc2ccc(OC)cc12
CC(C)[C@H](Nc1c(Nc2nncs2)c(=O)c1=O)C(=O)O
CN1C(=O)[C@@H](Nc2c(N[C@H]3c4ccccc4C[C@H]3O)c(=S)c2=S)C[C@H](N2CCCCCC2)c2ccccc21
CN(CCO)[C@@H]1CCCC[C@H]1NS(=O)(=O)NCCC(=O)O
Cc1[nH]c2c(NC(=O)Nc3cccnc3Cl)cccc2c1C
COc1nc(NC(=S)Nc2ccccc2SCc2ccccc2)nc(C(C)C)n1
Cc1ccc(NC(=S)Nc2ccc(C(=O)C(F)(F)F)cc2)c(O)c1
O=[N+]([O-])c1ccc(Nc2c(Nc3ccc(F)cc3)c(=S)c2=S)[n+]([O-])c1
N[C@@H](c1ccccc1)[C@@H](NC(=O)Nc1cccs1)c1ccccc1
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)Nc1c(Nc2cc(OC)c(OC)c(OC)c2)c(=O)c1=O
CC(C)c1cccc(C(C)C)c1NC(=O)N[C@@H](C(=O)N(C)Cc1ccccc1)C(C)(C)C
CCOC(=O)C#Cc1ccccc1NS(=O)(=O)Nc1ccc(OC)cc1
COC(=O)CC[C@H](NS(=O)(=O)N[C@@H](C(C)(C)C)P(=O)(Oc1ccccc1)Oc1ccccc1)C(=O)OC
N[C@H](c1ccccc1)[C@H](NS(=O)(=O)Nc1c2ccccc2nc2ccccc12)c1ccccc1
C=C(c1ccccc1)[C@@H](NC(=O)Nc1cc(C(=O)N(C(C)C)C(C)C)cc2c(=O)c3cc(C(C)(C)C)cc(NC(C)=O)c3oc12)P(=O)(OC(C)C)OC(C)C
CC(C)(C)c1ccc(C(=O)Nc2c(Nc3ccccn3)c2=O)cc1
CCCCc1ccc(NC(=O)N[C@@H](CP(c2ccccc2)c2ccccc2)[C@@H](C)O[Si](C)(C)C)cc1
COc1ccc(O)c(NS(=O)(=O)Nc2ccc(N(C)C)cc2)c1
C[C@H](C(=O)Nc1c(Nc2c(Cl)c(Cl)cc(Cl)c2Cl)c(=O)c(=O)c1=O)C1=CCCCC1
CC(C)=NOc1nc(Nc2c(Nc3nc(C)cc(=O)[nH]3)c(=O)c2=O)nc(N(C)C)n1
CC[C@@H](Nc1c(Nc2nc(-c3ccccc3)nc3ccccc23)c1=O)P(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)c1cc(C(C)C)c(S(=O)Nc2c(NCCc3c[nH]cn3)c(=S)c2=S)c(C(C)C)c1
CCN(CC)C[C@H](Cc1ccccc1)Nc1c(Nc2cc(C(C)(C)C)nn2-c2ccccc2)c(=O)c(=O)c1=O
S=C(NCCc1ccccc1Cl)Nc1nc2ccccc2[nH]1
CC[C@](CC1CCCCC1)(Nc1c(Nc2ncccc2C)c(=O)c1=O)C(=O)OC
C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](Nc1c(Nc2ccc3ccc4cccc5ccc2c3c45)c(=O)c(=O)c1=O)c1ccnc2ccc(OC)cc12
CC(C)(C)OC(=O)N=C(N)NC(=S)NCC(F)(F)F
CN(C)C(=O)[C@@H](Nc1c(NC[C@@H]2CCCO2)c(=S)c1=S)C(C)(C)C
Cc1cc(=O)nc(Nc2c(Nc3ccc(N4CCOCC4)c(F)c3)c(=O)c2=O)[nH]1
CCCCc1cc2cc(C(F)(F)F)cc(Nc3c(N[C@H](CC(C)C)NC(=O)[C@@H]4CCCN4C(=O)C(C)(C)C)c(=S)c3=S)c2[nH]1
CC(C)(C)[C@H](Nc1c(Nc2ccc3c(c2)CC[C@@]32OC(=O)NC2=O)c(=O)c1=O)C(=O)NCc1ccccc1
CS(=O)(=O)ON[C@@H](c1ccccc1)[C@@H](Nc1c(NC(=O)c2ccc(Br)cc2)c(=O)c1=O)c1ccccc1
COc1ccc([C@H]2C(C#N)=C(N)S[C@@H]2C(=O)Nc2c(NCCCNC(=O)C(C)(C)C)c(=O)c2=O)cc1
CCOC(=O)[C@H](CCc1ccccc1)Nc1c(N/C(=N/c2ccccc2)c2ccccc2)c(=O)c1=O
COCCNc1c(NC(=O)c2cccc(Cl)c2)c(=S)c1=S
CC(=O)Nc1ccnc(Nc2c(N[C@@H](c3ccccc3)[C@@H](NOS(C)(=O)=O)c3ccccc3)c(=O)c(=O)c2=O)n1
CC(=O)N[C@@H]1CCCC[C@H]1NS(=O)(=O)Nc1c(C)cccc1C
O=C(c1cc(/N=N/c2cccc(Nc3c(Nc4ccc5cccnc5n4)c(=O)c3=O)c2)cc(C(=O)N2CCCC2)c1)N1CCCC1
CCOC(=O)c1c(N)sc(C(=O)NS(=O)(=O)Nc2ccccc2SCc2ccccc2)c1-c1cccc([N+](=O)[O-])c1
CC(=O)NC(=S)NC(=O)CCCCl
CC(C)(C)[C@H](Nc1c(N[C@@H]2CCCC[C@H]2n2cncc2-c2ccccc2)c1=O)C(=O)NCc1ccccc1
CCN(CC)P(=O)(Nc1c(NC(=O)c2cc(F)c(F)c(F)c2F)c1=O)N(C)C=O
COC(=O)Nc1cc(NC(=O)Nc2nccc(NC(C)=O)n2)ccc1C
CC(C)(C)C(=O)NCCCNc1c(NCN2CCOCC2)c(=S)c1=S
O=c1c(NCCSCc2ccccn2)c(NC[C@@H]2C[C@@H]3C[C@H]2[C@H]2[C@H]4C=C[C@H](C4)[C@@H]32)c(=O)c1=O
Cc1nc(N)nc(Nc2c(NCCCl)c(=O)c2=O)n1
CCOC(=O)CCCOc1c(Cl)cc(Nc2c(N[C@@H]3C[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c(=O)c(=O)c2=O)cc1Cl
CC(C)(C)[C@H](Nc1c(Nc2c(Cl)c(Cl)cc(Cl)c2Cl)c(=O)c(=O)c1=O)C(=O)N1CCC[C@@H]1c1cc2cccc3ccc4cccc1c4c32
Cc1cc(Nc2c(NC(=O)c3ccccn3)c(=S)c2=S)n[nH]1
CCOC(=O)c1c(Nc2c(Nc3nc(C)cc(-c4ccccc4)n3)c(=O)c(=O)c2=O)sc2c1CCC2
CC(C)(C)c1cc(/C=N/[C@@H]2CCCC[C@H]2Nc2c(Nc3nc(C(C)(C)C)c[nH]3)c(=S)c2=S)c(O)c(C(C)(C)C)c1
C=C[C@H]1CN2CCN1C[C@H]2[C@H](Nc1c(Nc2ccc(F)c(Cl)c2)c(=S)c1=S)c1ccnc2ccc(OC)cc12
Cc1ccc2c(C(=O)N3CCC(N4CCC[C@]5(CCN(C(C)C)C5=O)C4)CC3)c(Nc3c(NC4CCCCC4)c(=S)c3=S)sc2n1
CC(C)c1ccc(Cl)c(S(=O)(=O)NC(=S)NCCCCCc2cnc[nH]2)c1
CC(C)CCC(=O)NC(=S)Nc1ncc([N+](=O)[O-])s1
CN(C)Cc1ccc(CSCCNC(=S)NC[C@@H](O)c2ccccc2)o1
CCN(CC)C[C@H](Cc1ccccc1)Nc1c(NC2CCCCC2)c(=O)c(=O)c1=O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)NS(=O)(=O)NC(=O)c1cccc2ccccc12
O=c1c(Nc2ccc([N+](=O)[O-])cc2Cl)c(Nc2c(Cl)cc(Cl)cc2Cl)c(=O)c1=O
CC(C)CCOc1ccc(NS(=O)(=O)NC(=O)[C@@H](C)c2ccc(-c3ccccc3)c(F)c2)cc1
CCOC(=O)c1ccc(Nc2c(NC=C(c3ccc(F)cc3)c3ccc(F)cc3)c2=O)cc1
CCOC(=O)c1cc(CC)sc1Nc1c(N[C@@H](CCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)c(=O)c1=O
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)Nc1c(NCS(=O)(=O)O)c(=S)c1=S
C[C@@H](O)CNc1c(NCCCC(N)=O)c(=O)c(=O)c1=O
CCOC(=O)CCCOc1c(Cl)cc(Nc2c(N[C@H](C)c3nc4ccc(F)cc4s3)c(=S)c2=S)cc1Cl
O=C(CCl)O[C@@H]1Cc2ccccc2[C@H]1NC(=S)NC(=O)C1CCCCC1
CC(=O)N[C@@H](Cc1ccccc1)Nc1c(Nc2ncccc2-c2ccccc2)c(=S)c1=S
O=C(NS(=O)(=O)NC[C@@H]1C[C@@H]2C[C@H]1[C@H]1[C@H]3C=C[C@H](C3)[C@@H]21)OCC(Cl)(Cl)Cl
CC1(C)CC(C)(C)c2cc(Nc3c(NCCOP4N(c5ccccc5)CCN4c4ccccc4)c(=O)c3=O)ccc2S1
Nc1ccccc1Nc1c(Nc2nncs2)c1=O
CCCC[C@@H](NC(=O)NCC(OCC)OCC)P(=O)(Oc1ccccc1)Oc1ccccc1
Cc1cccc(Nc2c(NC(=O)CCC(C)C)c(=S)c2=S)n1
CCOC(=O)c1sc(Nc2c(Nc3c(F)c(F)cc(F)c3F)c(=O)c2=O)nc1C(C)(C)C
Cc1cc(NS(=O)(=O)Nc2nc(-c3ccccc3)n[nH]2)ccc1Br
S=C(NCc1ccc2ccc3cccc4ccc1c2c34)Nc1ccccc1
CC1(C)CC(C)(C)c2cc(NS(=O)(=O)N[C@@H]3c4ccccc4C[C@@H]3O)ccc2S1
CN1C(c2ccc(F)cc2)=NC(C(F)(F)F)(C(F)(F)F)[C@@H]1NS(=O)(=O)Nc1cc(-c2ccccn2)[nH]n1
CCN(CC)P(=O)(NS(=O)(=O)NCCNCc1ccccn1)N(C)C=O
C=C(C)C(=O)NS(=O)(=O)NCCN(Cc1ccccn1)Cc1ccccn1
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](Nc1c(NC[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=S)c1=S)c1ccnc2ccc(OC)cc12
COc1ccc(CNc2c(Nc3ccc(S(N)(=O)=O)cc3)c2=O)cc1
Cc1cc(-c2ccccc2)nc(Nc2c(N[C@@H]3CCCC[C@H]3P(c3ccccc3)c3ccccc3)c(=S)c2=S)n1
Cc1cccc2sc(Nc3c(NCc4ccc(Br)cc4)c3=O)nc12
O=C(Nc1ccccc1C#Cc1ccccc1B(O)O)N[C@@H](CO)Cc1ccccc1
C=CCN(C)c1ccc(Cl)c(S(=O)(=O)NS(=O)(=O)Nc2c(F)cc(F)cc2Br)c1
Cc1cccc(C(C)C)c1NC(=S)Nc1ccccc1-n1c(C)csc1=S
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)Nc1ccccc1Nc1cccc2cccnc12
COc1ccc(P(=NC[C@@H](NS(=O)(=O)Nc2ccccc2B(F)F)c2ccccc2)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
O=c1c(Nc2cc(F)cc(F)c2Cl)c(N[C@H](CO)c2ccccc2)c(=O)c1=O
CC[C@@H](Nc1c(NC=O)c1=O)P(=O)(Oc1ccccc1)Oc1ccccc1
O=C(Nc1ccc(O)cc1)Nc1ccc(OC(F)(F)F)cc1
CC(=O)OC[C@H]1C[C@@H](NC(=S)NC=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CCO[Si](CCCNS(=O)(=O)NCCO[Si](C(C)C)(C(C)C)C(C)C)(OCC)OCC
CC(C)CCNc1c(NC(=O)C(C)C)c1=O
CC(=O)N[C@@H](Cc1ccccc1)NC(=O)Nc1cc(CN2CCCC2)c(O)c(CN2CCCC2)c1
Cc1cc(C)nc(Nc2c(Nc3nc(-c4ccc(Br)cc4)cs3)c(=S)c2=S)c1
C=C(C)C(=O)NC(=S)N[C@H](C)C(=O)OCC
Cc1cccc(Nc2c(NS(=O)(=O)c3ncccc3OCC(F)(F)F)c2=O)c1C
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)Nc1c(NC(CO)(CO)CO)c(=O)c1=O
COc1ccc(NC(=O)N[C@@H](c2ccc(Cl)cc2)[C@@H](NC(=O)c2ccccc2)c2ccc(Cl)cc2)cc1
O=C(Nc1ccccc1)c1cc2cccc(Nc3c(Nc4cc(Cl)ccc4O)c(=O)c3=O)c2[nH]1
C[C@@H](NC(=S)NC(=O)c1cn(C)nc1C(F)F)C(C)(C)C
CC(C)CCOc1ccc(Nc2c(Nc3ccccc3-c3nc4ccccc4c4nc5ccccc5n34)c(=O)c2=O)cc1
Cc1cc(NC(=S)Nc2cc(F)cc(F)c2Cl)ccc1Br
O=C(N[C@@H]1CCCC[C@H]1NS(=O)(=O)Nc1ccccc1Nc1cccc2cccnc12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(=O)Nc1cc(C(=O)N(C(C)C)C(C)C)cc2c(=O)c3cc(C(C)(C)C)cc(Nc4c(NCCc5cccs5)c(=S)c4=S)c3oc12
COC(=O)Nc1c(NC(N)=NC(=O)OC(C)(C)C)c1=O
Cc1ccc(C#Cc2ccc(NS(=O)(=O)Nc3ccccc3SC(C)(C)C)cc2)cc1
CC1(C)CC(C)(C)c2cc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)ccc2S1
CC(=O)Nc1cc(C(=O)N(C(C)C)C(C)C)cc2c(=O)c3cc(C(C)(C)C)cc(Nc4c(Nc5ccc(-c6cn(Cc7ccccn7)nn6)cc5)c(=O)c4=O)c3oc12
CCN(CC)C(=O)[C@H](NC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(C)cc1)C(C)(C)C
COC(=O)c1ccc(CNC(=O)Nc2cc3cccnc3c3ncccc23)cc1
CCC[C@H](NC(=O)Nc1ccc2sc(N(C)C(=O)OC(C)(C)C)nc2c1I)P(=O)(Oc1ccccc1)Oc1ccccc1
C=C(C)C(=O)OCCNc1c(N[C@@H](CC(C)C)C(=O)OC)c(=S)c1=S
CCOC(=O)NC(=O)NC(=O)[C@H](C)Oc1ccc(Cl)cc1Cl
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](Nc1c(Nc2ccc(OCCC(C)C)cc2)c(=O)c1=O)c1ccnc2ccccc12
O=C(Nc1c(Nc2c(F)cc(F)cc2Br)c(=O)c1=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
CC[C@@H](C)Nc1c(NC(=O)OC)c(=O)c(=O)c1=O
Cc1cccc(C(C)C)c1NC(=O)N[C@H]1c2ccccc2C[C@H]1O
Cc1ccc(S(=O)(=O)/N=C(\N)Nc2c(Nc3cccs3)c(=O)c(=O)c2=O)cc1
CCCCNC(=O)c1cccc(CNC(=O)Nc2nc3nc(N)ncc3cc2-c2c(Cl)cccc2Cl)n1
CS/C(NCc1ccccc1)=C(\C#N)C(=O)NS(=O)(=O)N[C@@H](C)c1cccc(Cl)c1
COC(=O)[C@H]1N[C@@H](c2ccccc2)[C@@H](C(=O)NS(=O)(=O)N[C@H](C)c2nc3ccc(F)cc3s2)[C@@H]1c1ccc(Br)cc1
CC(C)CC(=O)Nc1c(NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(=S)c1=S
O=c1c(Nc2ccc(OC(F)(F)F)cc2)c1N[N+](=O)[O-]
CC(C)c1cc(C(C)C)c(C(NC(=S)NCCOP2N(c3ccccc3)CCN2c2ccccc2)c2c(C(C)C)cc(C(C)C)cc2C(C)C)c(C(C)C)c1
Cc1ccc(O)c(Nc2c(N[C@H](CC(C)C)NC(=O)[C@@H]3CCCN3C(=O)C(C)(C)C)c(=S)c2=S)c1
CCOC(=O)c1cc(CC)sc1NS(=O)(=O)N[C@H](c1ccnc2ccc(OC)cc12)[C@@H]1CN2CCN1C[C@@H]2CC
C[C@H](Nc1c(NC(=O)c2c(F)cccc2F)c(=O)c1=O)c1ccccc1
COc1ccc(CNc2c(Nc3ccccc3C#CC#C[Si](C)(C)C)c(=O)c(=O)c2=O)cc1
COc1ccc(/C(=N\c2c(C(C)C)cccc2C(C)C)NC(=S)NS(=O)(=O)C(F)(F)F)cc1
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)N[C@@H]1CCCC[C@H]1n1cncc1-c1ccccc1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](NS(=O)(=O)N[C@H]1[C@H]2C=C[C@H](C2)[C@H]1C(=O)OCC)c1ccnc2ccc(OC)cc12
Nc1cccc(C(=O)Nc2ccccc2NC(=S)Nc2cc(Cl)ccc2Cl)c1
CC(=O)Nc1ccc(Nc2c(Nc3ccc(NS(C)(=O)=O)c(Oc4ccccc4)c3)c2=O)cc1
O=C(NC(=S)NCCSCc1ccccn1)C(Cl)(Cl)Cl
CCN(CC)P(=O)(Nc1c(NC(c2ccccc2)(c2ccccc2)[C@@H]2CCCN2Cc2ccccc2)c(=O)c(=O)c1=O)N(C)C=O
Cc1ccc(-c2n[nH]c(NC(=O)Nc3ccccc3C#Cc3ccccc3B(O)O)n2)cc1
O=C(NS(=O)(=O)Nc1ncc([N+](=O)[O-])s1)c1cccc(Oc2ccc(C(F)(F)F)cc2Cl)c1
CCOc1ccc(Nc2c(Nc3cc(Cl)c(F)c(Cl)c3F)c(=O)c(=O)c2=O)cc1
O=C(Nc1c(NCCO)c(=S)c1=S)Oc1ccccc1
O=C(O)[C@@H](Cc1c[nH]c2ccccc12)Nc1c(Nc2ncc[nH]2)c(=S)c1=S
CC[C@H]1C[C@@H](CC(=O)NS(=O)(=O)N[C@@H](c2ccc(Cl)cc2)[C@@H](NC(=O)c2ccccc2)c2ccc(Cl)cc2)C1(C)C
CCOc1ccc(C(=O)Nc2c(N[C@@H](C)c3cccc(Cl)c3)c(=O)c2=O)cc1
CCOC(=O)Nc1c(Nc2ccccc2NC(=O)c2ccccc2)c(=O)c1=O
Cc1ccc(/N=C(/NC(=S)N[C@]23CC[C@H](CC2=O)C3(C)C)c2ccccc2)cc1
C[C@]1(N=C=O)CC[C@@H](CNc2c(NCCc3ccc(O)c(O)c3)c(=S)c2=S)CC1
CC[C@H]1CN2CCC1CC2[C@H](NC(=O)Nc1ccccc1NS(=O)(=O)c1ccccc1)c1ccnc2ccc(OC)cc12
O=[N+]([O-])c1ccc(O)c(C#Cc2ccccc2NC(=S)NCc2ccc(Br)cc2)c1
Cc1cccc(Nc2c(Nc3c(Cl)c(Cl)cc(Cl)c3Cl)c(=O)c(=O)c2=O)n1
CCOC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)Nc1cccc2c(OCC(C)C)cc(C(=O)NCc3ccccc3)nc12
O=C(NS(=O)(=O)NCc1c(F)c(F)c(F)c(F)c1F)C(c1ccccc1)c1ccccc1
COc1ccc(CCNc2c(Nc3nccc(C)n3)c2=O)cc1OC
C[C@H](Nc1c(NCc2ccco2)c(=O)c1=O)c1ccccc1
O=C(NCC1CCCCC1)Nc1c(F)c(F)c(F)c(F)c1F
O=C(NCCN1C(=O)c2cccc3cccc(c23)C1=O)c1ccccc1NS(=O)(=O)NC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
CCN(CC)c1ccc2ccccc2c1-c1c(NS(=O)(=O)Nc2ncc[nH]2)ccc2ccccc12
C[C@@H](Nc1c(NCCCN2CCOCC2)c1=O)C(C)(C)C
CCOC(=O)c1cnn(C)c1S(=O)(=O)Nc1c(Nc2cccc(/N=N/c3cccc([N+](=O)[O-])c3)c2)c(=O)c1=O
CCOC(=O)c1ccc(NC(=S)Nc2ncc([N+](=O)[O-])s2)cc1
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@H](NC(=O)Nc2cc(F)cc(F)c2Cl)C[C@H]1C[C@H]3O
CC(C)CN(CC(C)C)C(=O)[C@@H](Nc1c(NC(=O)c2ccc(-c3ccc(Cl)cc3C(F)(F)F)o2)c1=O)C(C)(C)C
Cc1cc(=O)c(OCc2ccccc2)c(CNC(=S)Nc2ccccc2N)n1C
C=C(C)C(=O)OCCNc1c(Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)c(=O)c1=O
FC(F)(F)c1nnc(NC(=S)Nc2ccc(Cl)cn2)s1
O=c1c(Nc2ccc(Cl)cc2)c(Nc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2F)c1=O
O=C(/C=C/c1ccccc1)Nc1c(Nc2ccc3cc4ccccc4cc3c2)c1=O
COc1ccc(Nc2c(NCC3CCCCC3)c(=O)c2=O)cc1
O=c1c(Nc2cccs2)c1Nc1ccccc1Nc1cccc2cccnc12
CC[C@H]1CN2CCC1CC2[C@H](Nc1c(Nc2cccc(/N=N/c3cc(C(=O)N4CCCC4)cc(C(=O)N4CCCC4)c3)c2)c(=O)c1=O)c1ccnc2ccc(OC)cc12
O=C(Nc1ccc(NS(=O)(=O)NCc2ccccc2)cc1)c1ccc(F)cc1
CCN(CC)P(=O)(Nc1c(N[C@H](CN=P(c2ccc(OC)cc2)(c2ccc(OC)cc2)c2ccc(OC)cc2)C(C)(C)C)c(=O)c(=O)c1=O)N(C)C=O
CC(C)CCNc1c(NC(=O)C(C)C)c1=O
COc1cccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)NC(=S)NC[C@]2(C)CCC[C@]3(C)c4ccc(C(C)C)cc4CCC32)c1
Cc1ccc(S(=O)(=O)Nc2c(NC(C)(C)C(=O)O)c(=O)c(=O)c2=O)cc1
O=c1c(Nc2cc(-c3ccccn3)cc(-c3ccccn3)c2)c1Nc1cc([N+](=O)[O-])ccc1Cl
Cc1ccc2c(c1)N(CC(=O)OC(C)(C)C)C(=O)[C@H](Nc1c(Nc3nc[nH]n3)c(=O)c(=O)c1=O)C[C@@H]2c1ccccc1
CCNc1c(N[C@@H]2c3ccccc3C[C@@H]2O)c1=O
CC[C@@H](Nc1c(NCCN2CCN/C2=N\C(=O)c2ccc(Cl)cc2)c(=S)c1=S)P(=O)(Oc1ccccc1)Oc1ccccc1
O=c1c(Nc2ccccc2/N=C/c2ccc([N+](=O)[O-])cc2)c1Nc1ccccc1/N=C/c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)(C)OC(=O)[C@H]1CC[C@H]1Nc1c(NCCc2c[nH]cn2)c(=O)c1=O
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(Nc3c(Nc4ccccc4/N=C/c4c5ccccc5cc5ccccc45)c(=O)c(=O)c3=O)cc2)n1
O=c1c(Nc2nc(-c3ccccc3)nc3ccccc23)c(N[C@@H](CO)Cc2ccccc2)c(=O)c1=O
CC(C)(C)c1cc(Nc2c(NCCC(=O)NCc3ccccc3)c(=O)c2=O)n(-c2ccccn2)n1
Cc1cc(C)c(C(=O)Nc2c(NCCCN3CCCC3=O)c(=O)c(=O)c2=O)c(C)c1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)NC(=O)COc1ccc(Cl)cc1Cl
CC(C)(C)c1c[nH]c(Nc2c(Nc3cccc(B(O)O)c3)c(=O)c(=O)c2=O)n1
O=C(CCCBr)Nc1c(NCCN2CCN/C2=N\C(=O)c2ccc(Cl)cc2)c1=O
CC(C)OP(=O)(OC(C)C)[C@H](Nc1c(NCCCNC(=O)C(C)(C)C)c(=O)c(=O)c1=O)C1(c2ccccc2)CC1
CC(C)(C)OC(=O)[C@H]1CC[C@H]1Nc1c(NC(=O)c2ccccc2Br)c(=O)c(=O)c1=O
Cc1ccc(-c2n[nH]c(NS(=O)(=O)NC(=O)c3cc4ccccc4oc3=O)n2)cc1
Cc1cccc(C(=O)CCCNc2c(Nc3ncc([N+](=O)[O-])s3)c(=O)c(=O)c2=O)c1
Cc1ccnc(Nc2c(Nc3ccc(/C=[N+](\[O-])C(C)(C)C)cc3)c(=S)c2=S)c1
Cc1nc(N)nc(Nc2c(NC(c3ccccc3)(c3ccccc3)c3ccccc3)c(=O)c2=O)n1
Cc1ccc(C(=O)c2ccc(CNc3c(NC(=O)CCc4ccccc4)c(=O)c(=O)c3=O)cc2)cc1
CC(C)COc1cc(C(=O)NCc2ccccc2)nc2c(Nc3c(NCCCN4CCCC4=O)c(=O)c3=O)cccc12
COC(=O)[C@@]1(c2ccccc2)NC(=S)C(C=O)(C(=O)Nc2c(NC(=O)[C@@H](C)Oc3ccc(Cl)cc3Cl)c(=O)c(=O)c2=O)[C@@H]1c1ccccc1
CC(C)(C)OC(=O)Nc1c(Nc2ccc(Cl)c(C(F)(F)F)c2)c1=O
CCC(CC)(CC)NS(=O)(=O)Nc1cc(Cl)c(OC(F)(F)[C@@H](F)C(F)(F)F)cc1Cl
CCC(CC)(CC)NS(=O)(=O)NCCc1ccc(O)c(O)c1
C[C@@H](NC(=O)Nc1cc(-c2ccccn2)[nH]n1)C(C)(C)C
O=C(NCCc1ccc(O)cc1)Nc1nnc(-c2ccc(C(F)(F)F)cc2)s1
C[C@H]1CC[C@H](Nc2c(N/C(=N/c3ccccc3)c3ccccc3)c(=S)c2=S)CC1
CC(=O)Nc1cc(C(=O)N(C(C)C)C(C)C)cc2c(=O)c3cc(C(C)(C)C)cc(Nc4c(NCCN(Cc5ccccn5)Cc5ccccn5)c(=S)c4=S)c3oc12
CCCCCN1C(=O)c2cccc3c(Nc4c(NCCC[C@H](C)Nc5cc(OC)cc6cccnc56)c4=O)ccc(c23)C1=O
COc1cccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)NS(=O)(=O)NCc2nccn2C)c1
O=C(NCCc1c[nH]cn1)Nc1ccc(-c2ccc(I)cc2)cc1
CN1C(c2ccc(F)cc2)=NC(C(F)(F)F)(C(F)(F)F)[C@@H]1NC(=S)NC(CO)(CO)CO
CC(C)(C)[C@H](Nc1c(NCCc2ccc(Br)s2)c(=O)c1=O)C(=O)N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
C=CCC1(CC=C)C(=O)N=C(NC(=S)NCC(OCC)OCC)NC1=O
CC[C@@H](C)NC(=S)NC(c1ccccc1)(c1ccccc1)[C@@H]1OC(C)(C)O[C@H]1C(c1ccccc1)c1ccccc1
O=c1ccc2cc(Nc3c(Nc4nnc(C(F)(F)F)s4)c(=O)c3=O)ccc2o1
COC(=O)[C@@H](Cc1ccccc1)Nc1c(Nc2cc(C(C)(C)C)nn2-c2ccccc2)c(=S)c1=S
O=c1c(NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1Nc1ccccn1
O=C(NS(=O)(=O)Nc1nc(-c2ccccc2)cs1)c1c(F)cccc1F
Cc1ccc(Nc2c(Nc3nncs3)c2=O)c(O)c1
CN(C)c1ccc(/C=C/C=N/c2ccccc2Nc2c(NCC(=O)O)c(=O)c2=O)cc1
CC(=O)OC[C@H]1C[C@@H](NC(=O)Nc2ccc(Br)cn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(C)(Nc1c(NCCCc2c[nH]cn2)c(=O)c1=O)C(=O)O
O=c1c(Nc2nnc(-c3ccc(Cl)cc3Cl)s2)c(N[C@H]2CN(Cc3ccccc3)C[C@@H]2c2ccccc2)c(=O)c1=O
O=C(/C=C/c1ccccc1)Nc1c(Nc2cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c2)c1=O
CCN(CC)c1ccc2cc(Nc3c(Nc4cc(C(C)(C)C)nn4C)c(=O)c(=O)c3=O)c(=O)oc2c1
Cc1cc(C)c(C(=O)Nc2c(NC(CO)(CO)CO)c(=O)c2=O)c(C)c1
COc1ccc(Nc2c(NC(=O)[C@@H]3SC(N)=C(C#N)[C@H]3c3cccs3)c(=O)c(=O)c2=O)cc1Cl
CN1C(c2ccc(F)cc2)=NC(C(F)(F)F)(C(F)(F)F)[C@@H]1Nc1c(Nc2nncs2)c(=S)c1=S
Cc1ccc(-c2ccccc2)n1[C@@H]1CCCC[C@H]1Nc1c(Nc2c(F)c(F)nc(F)c2F)c1=O
NCCNC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
N[C@@H](c1ccccc1)[C@@H](NC(=O)Nc1cccs1)c1ccccc1
COc1cccc(C(=O)Nc2c(NCCCn3ccnc3)c(=S)c2=S)c1
CO[C@H](c1ccccc1)[C@H](C)NS(=O)(=O)Nc1cccc2cc(C(=O)Nc3ccccc3)[nH]c12
COc1ccc(NC(=O)NS(=O)(=O)c2cnccc2Nc2cccc(C)c2)cc1OC
COC(=O)[C@]1(Cc2ccc(C(C)(C)C)cc2)CCC[C@@H]1Nc1c(NCCCN2CCOCC2)c(=S)c1=S
CC(C)(C)C(=O)NCCCNc1c(Nc2cc(Cl)c(Oc3ncc(C(F)(F)F)cc3Cl)c(Cl)c2)c(=S)c1=S
COc1ccccc1C(=O)NS(=O)(=O)c1ccc(Nc2c(Nc3ccccc3/N=C/c3ccc([N+](=O)[O-])cc3)c(=O)c(=O)c2=O)cc1
CCC(CC)(CC)Nc1c(Nc2ccc(Br)c(C(F)(F)F)c2)c1=O
CCN(CC)c1ccc2cc(Nc3c(NCCO)c(=O)c3=O)c(=O)oc2c1
CC(C)CCNc1c(NC(=O)c2cc3ccccc3oc2=O)c(=S)c1=S
CC(C)[C@@H](CP(c1ccccc1)c1ccccc1)Nc1c(Nc2nnc(-c3ccncc3)s2)c1=O
C[C@@H](O[Si](C)(C)C)[C@H](CP(c1ccccc1)c1ccccc1)NC(=O)N[C@@H]1c2ccccc2C[C@@H]1O
C=C(C)C(=O)Nc1c(Nc2ccc(C)cc2C(=O)O)c(=O)c1=O
CC(C)COc1cc(C(=O)NCc2c(F)c(F)c(F)c(F)c2F)nc2c(Nc3c(Nc4cccnc4Cl)c(=O)c(=O)c3=O)cccc12
CN(C(=O)OC(C)(C)C)c1nc2c(I)c(Nc3c(NCCC(=O)O)c3=O)ccc2s1
CCOC(=O)[C@@H](C)Nc1c(NC(=O)COc2ccc(Cl)cc2Cl)c1=O
CS(=O)(=O)Nc1ccc(Nc2c(NC(=O)c3ccc(Cl)cc3)c(=S)c2=S)cc1Oc1ccccc1
Cc1cc(C)nc(Nc2c(NC=C(c3ccc(F)cc3)c3ccc(F)cc3)c2=O)n1
CCCCN(CCCC)c1cc(O)nc(Nc2c(NS(=O)(=O)c3ccc(Cl)cc3)c(=S)c2=S)n1
O=c1c(NC(CO)CO)c1N[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O
CN(C)C(=O)[C@@H](Nc1c(Nc2nnc(/C=C/c3ccccc3)s2)c1=O)C(C)(C)C
Cc1ccc(C(=O)c2ccc(CNC(=S)Nc3nc(-c4ccccc4)n[nH]3)cc2)cc1
Cc1ccc(-c2n[nH]c(Nc3c(N[C@@H](Cc4c[nH]cn4)C(=O)O)c3=O)n2)cc1
CCOC(=O)c1cnn(C)c1S(=O)(=O)NC(=S)NC(=O)c1sc(N)c(C(=O)OCC)c1-c1cccc([N+](=O)[O-])c1
Cc1ccc(-c2ccccc2)n1[C@@H]1CCCC[C@H]1NS(=O)(=O)NCN1CCCCC1
CC(C)CCC(=O)NC(=O)Nc1ccc(S(N)(=O)=O)cc1
CC(C)(C)[C@H](Nc1c(NC(=O)CCCl)c(=S)c1=S)C(=O)NCc1ccccc1
CC(=O)N[C@H](Nc1c(N[C@@H](c2ccc(Cl)cc2)[C@@H](NC(=O)c2ccccc2)c2ccc(Cl)cc2)c(=O)c1=O)C(C)C
CCOC(=O)C1=C(NS(=O)(=O)NCCN)NC(=O)C[C@@H]1c1ccccc1OC(C)=O
O=C(c1ccc(Nc2c(Nc3nc(-c4ccc(Br)cc4)cs3)c(=S)c2=S)cc1)C(F)(F)F
CN1C(=O)C[C@H]([C@H](Cc2ccccc2)Nc2c(Nc3c(Cl)c(Cl)cc(Cl)c3Cl)c(=O)c(=O)c2=O)N1C
CCCCCCC(=O)NS(=O)(=O)Nc1ccccc1/N=C/c1ccc(Cl)cc1
COc1ccc(P(=NC[C@@H](NS(=O)(=O)Nc2ccccc2B(F)F)c2ccccc2)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CCNc1c(Nc2c(C)cc(C)cc2C)c(=S)c1=S
C=C[C@H]1CN2CCN1C[C@H]2[C@H](Nc1c(NC(=O)c2cccnc2Cl)c(=O)c1=O)c1ccnc2ccc(OC)cc12
Cc1cccc(C(=O)NC(=S)NC[C@@H]2C[C@@H]3C[C@H]2[C@H]2[C@H]4C=C[C@H](C4)[C@@H]32)c1
O=c1c(NC(=S)c2ccccc2)c(Nc2nnc(-c3ccc(C(F)(F)F)cc3)s2)c1=O
O=C(NCCO)Nc1nc[nH]n1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)NC(=O)c2ccoc2)cc1
Cc1ccc(C)n1[C@@H]1CCCC[C@H]1NC(=O)Nc1ccc(C#N)cc1
CCN(CC)C[C@H](Cc1ccccc1)Nc1c(N[C@@H](Cc2ccccc2)CN(CC)CC)c(=O)c(=O)c1=O
O=c1c(Nc2c(F)c(F)cc(F)c2F)c1Nc1cccc2cccnc12
CCN(CCNC(=S)N/C(N)=N/S(=O)(=O)c1ccc(C)cc1)c1ccc(/N=N/c2ccc([N+](=O)[O-])cc2)cc1
CNC(=O)c1cc(Oc2ccc(Nc3c(Nc4cccc(C)n4)c(=O)c3=O)c(F)c2)ccn1
CC(C)=NOc1nc(NC(=O)Nc2ccc(S(N)(=O)=O)cc2)nc(N(C)C)n1
Cc1ccc(/N=C(/Nc2c(NC(=O)[C@H]3CCC(=O)N3)c2=O)c2ccccc2)cc1
CC1(C)O[C@@H](C(c2ccccc2)c2ccccc2)[C@H](C(Nc2c(NCCCNC(=O)C(C)(C)C)c(=O)c(=O)c2=O)(c2ccccc2)c2ccccc2)O1
O=c1c(Nc2nc(=O)n(Cc3ccccc3)c(=O)[nH]2)c(Nc2ccc([N+](=O)[O-])c[n+]2[O-])c1=O
Cc1ccc(C(=O)Nc2c(NC(=O)[C@H]3SC(N)=C(C#N)[C@@H]3c3ccc(Cl)cc3)c(=O)c(=O)c2=O)cc1
OCCc1ccc(Nc2c(Nc3cccc(CO)c3)c(=S)c2=S)cc1
O=C(NCCO)NC(c1ccccc1)(c1ccccc1)[C@@H]1CCCN1Cc1ccccc1
COc1ccc(/C(=N\c2c(C(C)C)cccc2C(C)C)NC(=S)NS(=O)(=O)c2cc(C(C)C)ccc2Cl)cc1
Cc1[nH]c2c(Nc3c(Nc4ccccc4)c3=O)cccc2c1C
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1c(N[C@H]2c3ccccc3C[C@H]2O)c(=S)c1=S
CN(C)Cc1ccc(CSCCNc2c(NCCN(Cc3ccccn3)Cc3ccccn3)c(=O)c(=O)c2=O)o1
Cc1ccoc1C(=O)Nc1c(Nc2cc(C(C)(C)C)nn2-c2ccccn2)c(=O)c(=O)c1=O
Cc1ccnc(Nc2c(N[C@H](CO)c3ccccc3)c(=O)c(=O)c2=O)c1
O=C(NCCN1C(=O)c2cccc3cccc(c23)C1=O)c1ccccc1NS(=O)(=O)Nc1ccccc1/N=C/c1ccc(Cl)cc1
C=C(c1ccccc1)[C@@H](Nc1c(Nc2ccccc2NC(=O)c2cccc(N)c2)c1=O)P(=O)(OC(C)C)OC(C)C
O=c1c(Nc2cc(CN3CCCC3)c(O)c(CN3CCCC3)c2)c(Nc2cc(-c3ccccn3)[nH]n2)c1=O
COC(=O)CC[C@H](Nc1c(N[C@H](C(=O)NCc2ccccc2)C(C)(C)C)c(=O)c(=O)c1=O)C(=O)OC
CC(=O)OC[C@H]1C[C@@H](NC(=O)Nc2ccc(Br)cn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)Nc1ccccc1Nc1cccc2cccnc12
CC(C)[C@@H](CP(c1ccccc1)c1ccccc1)Nc1c(Nc2nnc(-c3ccncc3)s2)c1=O
Cc1cccc(Nc2c(NC(=O)[C@H]3CCC(=O)N3)c(=S)c2=S)c1C
CCOC(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1Nc1c(NCCCSC)c1=O
N#Cc1ccc(Nc2c(Nc3nonc3CO)c(=O)c2=O)cc1
COc1ccc(CNC(=S)NC(=O)c2ccoc2C)cc1
CC(C)COc1cc(C(=O)Nc2ccccc2-c2c(F)c(F)c(F)c(F)c2F)nc2c(NC(=S)Nc3ccccc3NC(=O)c3ccccc3)cccc12
CC(=O)N[C@@H]1CCCC[C@H]1NS(=O)(=O)Nc1ccc(C/C=N\OC(C)(C)C)cc1
COc1cc(N[C@@H](C)CCCNc2c(NCc3ccccc3)c(=S)c2=S)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1
CC(C)c1ccc(Cl)c(S(=O)(=O)NC(=S)NCCCCCc2cnc[nH]2)c1
CCC(CCNC(=S)NC1([C@H](COCc2ccccc2)NC(=O)OC(C)(C)C)COC1)=C1c2ccc(Cl)cc2CCc2ccc[n+]([O-])c21
COc1cc(N[C@@H](C)CCCNc2c(Nc3ccccc3)c2=O)c2ncccc2c1
Cc1ccc(Oc2ccc(C#N)cc2S(=O)(=O)Nc2c(Nc3cccc4cc[nH]c34)c(=O)c(=O)c2=O)cc1
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)N[C@H](C(=O)NC)C(C)(C)C
O=c1c(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(Nc2ccc(N3CCOCC3)c(F)c2)c1=O
Cc1cccc(C(C)C)c1NC(=S)NC(=O)CCC(C)C
Cc1ccc2c(c1)N(CC(=O)OC(C)(C)C)C(=O)[C@H](Nc1c(Nc3ccc(N4CCOCC4)cc3)c(=S)c1=S)C[C@@H]2c1ccccc1
O=Nc1ccc(Nc2c(Nc3cc(Cl)ccc3O)c2=O)nc1
Cc1cccc(C(=O)CCCNc2c(N[C@H](CN(C)C)C(C)C)c(=S)c2=S)c1
O=C(O)c1ccc(Nc2c(NCc3ccc(Br)cc3)c2=O)cc1
O=C(Nc1cccs1)Nc1nc(-c2ccccc2)cs1
CCOC(=O)c1ccccc1/N=N/c1ccccc1NS(=O)(=O)Nc1cccc2c(OCC(C)C)cc(C(=O)NCc3ccccc3)nc12
Cc1ccnc(NC(=S)Nc2ccc(Cl)c(S(N)(=O)=O)c2O)c1
CS(=O)(=O)Nc1ccc(Nc2c(NS(C)(=O)=O)c(=O)c2=O)cc1Oc1ccccc1
C[C@H]1CCc2cccc(Nc3c(N[C@H]4[C@@H](COC(=O)n5ccnc5)C[C@H]5C[C@@H]4C5(C)C)c(=S)c3=S)c2N1
COc1ccc(NS(=O)(=O)NCCC[C@H](C)Nc2cc(OC)c(Oc3ccc(Cl)c(Cl)c3)c3c(C)ccnc23)cc1Cl
CCCCNC(=O)c1cccc(CNS(=O)(=O)Nc2nc(C)cc(C)n2)n1
CC(C)Cc1ccc([C@H](C)C(=O)NC(=S)Nc2cc3cccnc3c3ncccc23)cc1
CC(C)(C)Nc1c(NCCN(Cc2ccccn2)Cc2ccccn2)c(=O)c(=O)c1=O
O=C(NCS(=O)(=O)O)N[C@@H](CCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1
O=c1c(NCCCc2c[nH]cn2)c(NCS(=O)(=O)O)c(=O)c1=O
O=c1c(Nc2ccc(-c3cn(Cc4ccccn4)nn3)cc2)c(Nc2ccc(Cl)c(C(F)(F)F)c2)c1=O
Cc1ccnc(Nc2c(Nc3ncc([N+](=O)[O-])s3)c2=O)c1
CCN(CC)c1ccc2ccccc2c1-c1c(Nc2c(Nc3c(F)c(F)cc(F)c3F)c(=O)c(=O)c2=O)ccc2ccccc12
Cc1cccc(Nc2c(N[C@@H](CCc3ccccc3)P(=O)(Oc3ccccc3)Oc3ccccc3)c(=O)c2=O)c1C
O=c1oc2cc(O)ccc2cc1Nc1c(NCC(F)(F)F)c(=O)c(=O)c1=O
CCOC(=O)CCCOc1c(Cl)cc(NC(=S)N[C@H](C)C(C)(C)C)cc1Cl
Cc1cccc(Nc2c(Nc3nnc(-c4ccncc4)s3)c(=O)c2=O)c1C
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@H](Nc2c(NCCN4CCN/C4=N\C(=O)c4ccc(Cl)cc4)c(=S)c2=S)C[C@H]1C[C@H]3O
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1c(N[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)C(C)(C)C)c(=S)c1=S
CCCCCN1C(=O)c2cccc3c(NC(=O)Nc4nnc(C(F)(F)F)s4)ccc(c23)C1=O
CC(C)[C@H](Nc1c(Nc2ccccc2C#CC#C[Si](C)(C)C)c(=O)c(=O)c1=O)C(=O)O
CCN(CC)P(=O)(Nc1c(NC(c2ccccc2)(c2ccccc2)[C@@H]2CCCN2Cc2ccccc2)c(=O)c(=O)c1=O)N(C)C=O
COc1cc(OC)nc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)n1
CC[C@H]1O[C@@H](CC)[C@H](C)[C@@H](Nc2c(N[C@@H]3N(C)C(c4ccc(F)cc4)=NC3(C(F)(F)F)C(F)(F)F)c(=S)c2=S)O1
COC(=O)[C@]1(Cc2ccc(C(C)(C)C)cc2)CCC[C@@H]1Nc1c(N[C@@H](C)C(C)C)c(=O)c(=O)c1=O
CC1(C)C[C@@H]1C(=O)NC(=S)N[C@H]1CC[C@@H](Oc2ccc(C(=O)O)cc2)CC1
COc1ccc(OC)c(CCNc2c(NCCCC(=O)O)c(=O)c2=O)c1
COc1cc(OC)nc(NC(=S)Nc2cc(C)c3c(c2C)/C(=C2/c4c(C)c(Nc5cc(N(C)C)ccn5)cc(C)c4C[C@H]2C)[C@H](C)C3)n1
O=CC(=CNc1c(NC(=O)/C=C/c2ccccc2)c1=O)c1ccccc1
CCCOC(=O)CNc1c(NC(=O)c2ccc(OC)cc2)c(=S)c1=S
CCOc1ccc(NC(=O)N[C@@H](CO)Cc2ccccc2)cc1
CC(C)(C)OC(=O)CNc1c(Nc2ccc(O)cc2)c1=O
C[C@H](C(=O)Nc1c(N[C@@H](c2ccccc2)[C@@H](NOS(C)(=O)=O)c2ccccc2)c(=O)c1=O)C1=CCCCC1
C[Si](C)(C)C#CC#Cc1ccccc1Nc1c(Nc2c(F)c(F)cc(F)c2F)c(=O)c(=O)c1=O
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](Nc1c(NCN(C)[N+](=O)[O-])c(=S)c1=S)c1ccnc2ccccc12
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=S)N[C@@H](c2ccccc2)[C@@H](NOS(C)(=O)=O)c2ccccc2)c1
CCOC(=O)c1ccc(Nc2c(Nc3ccc(C(N)=O)cc3)c2=O)cc1
CC(C)C(=O)NS(=O)(=O)NCc1cc2ccccc2c(-c2c(O)ccc3ccccc23)c1O
CCOc1ccc(NC(=O)NCCc2ccccc2Cl)cc1
CCCCc1cc(=O)[nH]c2nc(NC(=O)Nc3ccc(F)cc3)ccc12
CC(C)COc1cc(C(=O)NCc2ccccc2)nc2c(NS(=O)(=O)NC(=O)C34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)cccc12
CCOC(=O)C1=C(N)S[C@@H](C(=O)Nc2c(N[C@H](C)C(C)(C)C)c(=O)c(=O)c2=O)[C@@H]1c1ccc(Br)cc1
NC(=O)CNC(=S)NC(=O)CCl
O=C(Nc1c(Cl)cccc1Cl)NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1cc(C(=O)Nc2c(N[C@@H]3CCCC[C@H]3/N=C/c3cc(C(C)(C)C)cc(C(C)(C)C)c3O)c(=S)c2=S)cc(OC)c1OC
Cc1ccc(-n2nc(C(C)(C)C)cc2Nc2c(NC(=O)C(C)(C)C)c2=O)cc1
O=c1c(NCc2ccc(Br)cc2)c(NCc2cc3ccccc3c(-c3c(O)ccc4ccccc34)c2O)c(=O)c1=O
O=C(NC(=S)NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
CC(C)(C)[C@H](NS(=O)(=O)Nc1cc(CN2CCCC2)c(O)c(CN2CCCC2)c1)C(=O)NCc1ccccc1
COc1cc(Nc2c(Nc3ccc(Cl)cn3)c(=S)c2=S)cc(OC)c1OC
O=c1c(Nc2ncccc2-c2ccccc2)c1NC(c1ccccc1)(c1ccccc1)c1ccccc1
N[C@@H]1CCCC[C@H]1NC(=S)NCCc1ccccc1Cl
N#CC1=C(N)S[C@@H](C(=O)Nc2c(Nc3ccc(Cl)cn3)c(=O)c(=O)c2=O)[C@@H]1c1cccs1
CC(C)Cc1ccc([C@H](C)C(=O)NC(=S)NCc2ccc3c(c2)OCO3)cc1
S=c1c(Nc2nc(-c3ccc(Cl)c(Cl)c3Cl)c(-n3cncn3)s2)c(Nc2cc(Cl)cc(Cl)c2Cl)c1=S
C#Cc1ccc(Nc2c(NC3c4ccccc4C=Cc4ccccc43)c2=O)cc1
C[C@@H](Nc1c(NCN2CCOCC2)c(=S)c1=S)C(c1ccccc1)(c1ccccc1)c1ccccc1
O=c1c(NC=C(c2ccc(F)cc2)c2ccc(F)cc2)c1NCc1c(F)c(F)c(F)c(F)c1F
CC(C)CCNS(=O)(=O)NCC(=O)NCC(=O)O
O=C(Nc1cc[n+]([O-])cc1)N[C@H]1c2ccccc2C[C@H]1O
CC(C)(C)O/N=C\Cc1ccc(Nc2c(NC=Cc3ccccc3)c(=O)c(=O)c2=O)cc1
COC(=O)Nc1cc(Nc2c(Nc3ccc(C(=O)C(F)(F)F)cc3)c(=O)c2=O)ccc1C
Cc1cccc2sc(Nc3c(Nc4ccccc4C(=O)Cc4cccc(Br)c4)c(=O)c(=O)c3=O)nc12
Cc1cc(NC(=O)Nc2c(Cl)cccc2Cl)c(C)c2c1C[C@@H](C)/C2=C1\c2c(C)c(Nc3cc(N(C)C)ccn3)cc(C)c2C[C@H]1C
COc1ccc(C(=O)Nc2c(NCC(=O)NCC(=O)O)c(=O)c2=O)cc1
CC(=O)N[C@@H](Cc1ccccc1)Nc1c(Nc2ccccc2/N=C/c2ccc([N+](=O)[O-])cc2)c(=O)c(=O)c1=O
CC(C)CCNc1c(Nc2cc(Cl)ccc2O)c1=O
Cc1cc(CNc2c(Nc3cccc4c(OCC(C)C)cc(C(=O)NCc5ccccc5)nc34)c2=O)cc(C(=O)c2ccccc2)c1
CC(C)(C)[C@@H](CN1CCCCC1)NC(=O)Nc1nc(-c2ccc(Cl)c(Cl)c2Cl)c(-n2cncn2)s1
Cc1cccc(C(=O)NC(=S)N[C@H](CN2CCCCC2)C(C)(C)C)c1
C[C@H](NC(=S)NCCC(=O)O)C1CCCCC1
O=c1c(NC=Cc2ccccc2)c(Nc2nccs2)c(=O)c1=O
O=C(O)CCCNC(=S)NCCCC(=O)O
O=C(NS(=O)(=O)N[C@H]1CC[C@@H](Oc2ccc(C(=O)O)cc2)CC1)C1=CCCC1
CC(=O)Nc1ccnc(NC(=O)Nc2ccccc2C#CC#C[Si](C)(C)C)n1
Cc1nnsc1C(=O)NC(=O)Nc1c(C(C)C)cccc1C(C)C
N[C@H](c1ccccc1)[C@H](NC(=S)Nc1ccccc1B(F)F)c1ccccc1
CN(Cc1ccccc1)C(=O)[C@H](NC(=O)NCCN)C(C)(C)C
CC[C@@H](COC(=O)Nc1ccccc1)Nc1c(NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(=O)c(=O)c1=O
CCOC(=O)c1ccccc1/N=N/c1ccccc1NS(=O)(=O)Nc1cccc2c(OCC(C)C)cc(C(=O)NCc3ccccc3)nc12
CCOC(=O)c1c(Nc2c(Nc3ccccc3C(=O)Cc3cccc(Br)c3)c(=O)c(=O)c2=O)sc2c1CCC2
Cc1ccc(C#Cc2ccc(Nc3c(N[C@H](c4ccccc4)[C@H](N)c4ccccc4)c(=O)c(=O)c3=O)cc2)cc1
C[C@H](Nc1c(N[C@H](c2ccccc2)[C@H](N)c2ccccc2)c1=O)c1ccccc1
Cn1cnc2c(NS(=O)(=O)Nc3cccc(B(O)O)c3)cccc21
CC(C)(C)OC(=O)N[C@@H](COCc1ccccc1)C1(NC(=S)NC(=O)c2ccc(Br)cc2)COC1
CCOC(=O)C1=C(N)S[C@@H](C(=O)Nc2c(Nc3ccc(C(N)=O)cc3)c2=O)[C@@H]1c1ccc(Br)cc1
CC(C)(C)[C@@H](CN1CCCCC1)Nc1c(Nc2c(F)cccc2F)c1=O
O=C(Nc1c(NC(=S)c2ccccc2)c(=O)c1=O)c1ccoc1
COc1cccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)NS(=O)(=O)Nc2c(F)cccc2F)c1
CCC[C@H](Nc1c(N[C@@H](C)c2ccc(Br)cc2)c1=O)P(=O)(Oc1ccccc1)Oc1ccccc1
O=C(Nc1c(F)cc(O)cc1F)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
CCOC(=O)c1sc(Nc2c(Nc3c(F)c(F)cc(F)c3F)c(=O)c2=O)nc1C(C)(C)C
O=c1c(NC=C(c2ccc(F)cc2)c2ccc(F)cc2)c(Nc2ccc(Cl)c(C(F)(F)F)c2)c(=O)c1=O
CC(C)CN(CC(C)C)C(=O)[C@@H](Nc1c(NC(=O)c2ccccn2)c1=O)C(C)(C)C
CC(C)(C)C(=O)Oc1cc(/C=N/[C@@H]2CCCC[C@H]2NC(=S)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(O)c(C(C)(C)C)c1
O=C(Cc1ccccc1)Nc1c(NC(=O)OCc2ccccc2)c(=S)c1=S
C=CCC1(CC=C)C(=O)N=C(Nc2c(NCc3ccc(C(=O)c4ccc(C)cc4)cc3)c(=O)c(=O)c2=O)NC1=O
CNC(=O)[C@@H](Nc1c(Nc2c(C)cccc2C(C)C)c(=O)c(=O)c1=O)C(C)(C)C
COC(=O)Nc1cc(NS(=O)(=O)Nc2ccc3c(c2)CC[C@@]32OC(=O)NC2=O)ccc1C
O=C1CC[C@H](C(=O)Nc2c(Nc3ccc(I)cc3)c2=O)N1
C=CCN(CC=C)[C@@H]1CCCC[C@H]1Nc1c(NCc2ccc(Cl)cc2)c1=O
Cc1cccc(Nc2c(NC[C@@H]3C[C@@H]4C[C@H]3[C@H]3[C@H]5C=C[C@H](C5)[C@@H]43)c(=O)c(=O)c2=O)c1N1C(=O)CC(c2ccccc2)(c2ccccc2)C1=O
COC(=O)C[C@@H](Nc1c(N[C@H](Cc2ccccc2)C(=O)O)c(=O)c(=O)c1=O)C(=O)OC
Cn1cnc2c(Nc3c(NC[C@@H]4CCCCC4=O)c(=O)c3=O)cccc21
S=C(NCc1ccc(Br)cc1)Nc1ccc2cccnc2n1
Cc1ccc([C@@H](C)Nc2c(NCCSCc3c[nH]cn3)c2=O)cc1
CS/C(NCc1ccccc1)=C(\C#N)C(=O)NC(=S)N[C@@H](c1ccccc1)[C@@H](N)c1ccccc1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(Nc3c(Nc4ccc(Cl)c([N+](=O)[O-])c4)c3=O)cc2)n1
C[C@@H](Nc1c(Nc2cc(Cl)ccc2Cl)c(=O)c(=O)c1=O)c1cccc2ccccc12
O=C(c1ccc(Nc2c(Nc3cccc4cnccc34)c(=O)c2=O)cc1)C(F)(F)F
C[C@@H](O[Si](C)(C)C)[C@H](CP(c1ccccc1)c1ccccc1)Nc1c(N[C@@H]2CCCC[C@@H]2N)c1=O
Cc1cc(F)c(Nc2c(Nc3ccc(C(=O)O)c(O)c3)c(=O)c2=O)cc1Nc1ccc2ncn(C)c(=O)c2c1
O=C(Nc1nc2ccccc2[nH]1)NS(=O)(=O)c1ccccc1Cl
CCCOC(=O)CNC(=O)Nc1nc2c(C)cccc2s1
Cc1cc(=O)c(O)c(CNc2c(Nc3cccc4c(OCC(C)C)cc(C(=O)NCc5c(F)c(F)c(F)c(F)c5F)nc34)c(=O)c(=O)c2=O)n1C
C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](NC(=O)Nc1cc(Cl)ccc1O)c1ccnc2ccc(OC)cc12
Cc1ccc(S(=O)(=O)[C@H](NC(=O)N[C@H](C)c2cccc3ccccc23)c2ccccc2)cc1
CCOC(=O)CCCOc1c(Cl)cc(Nc2c(Nc3ccc4c(C)cc(C)nc4n3)c(=O)c2=O)cc1Cl
Cc1ccc(NC(=O)n2nc(Nc3c(NC4(C5CC5)CC4)c(=O)c(=O)c3=O)cc2C)cc1
COc1ccc(OC)c(CCNc2c(NCCCC(=O)O)c(=O)c2=O)c1
CCOc1ccc(Nc2c(Nc3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)c(=S)c2=S)cc1
CC(C)[C@@H](CN(C)C)Nc1c(Nc2ccc(I)cc2)c(=O)c1=O
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)Nc1c(-c2ccccc2)nc(-c2ccccc2)nc1-c1ccccc1
O=C(CC(=O)c1ccccc1C#Cc1ccccc1Nc1c(N[C@@H]2c3ccccc3C[C@@H]2O)c1=O)c1ccccc1
CCN(CC)c1ccc2cc(Nc3c(NCC4CCCCC4)c3=O)c(=O)oc2c1
CCc1cccc(CC)c1Nc1c(NC(=O)OCc2ccccc2)c(=S)c1=S
C[C@@H]([C@@H](Nc1c(N[C@@H]2CCCC[C@H]2N(C)Cc2ccccc2B(O)O)c(=S)c1=S)c1ccccc1)N(C)C
C[C@@H]([C@@H](Nc1c(NC(=O)c2c(Cl)cccc2Cl)c1=O)c1ccccc1)N(C)C
CC1(C)CC(C)(C)c2cc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)ccc2S1
O=C(/C=C/c1ccccc1)NS(=O)(=O)Nc1c(F)cc(O)cc1F
N#CC(C#N)=C(C(=C(C#N)C#N)c1ccc(Nc2c(Nc3ccccc3/N=C/c3ccc([N+](=O)[O-])cc3)c(=O)c2=O)cc1)c1ccccc1
CCCCCCCC(=O)Nc1c(N[C@@H](CC)COC(=O)Nc2ccccc2)c(=S)c1=S
N#CNc1c(Nc2ccccc2C(=O)Cc2cccc(Br)c2)c(=O)c(=O)c1=O
CS(=O)(=O)ON[C@@H](c1ccccc1)[C@@H](NS(=O)(=O)Nc1ccc(Cl)cn1)c1ccccc1
CCN(CC)C(=O)CNC(=O)Nc1ccc2cccnc2c1O
O=C(NC=Cc1ccccc1)NCCO
C=C(c1ccccc1)[C@@H](NS(=O)(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1C)P(=O)(OC(C)C)OC(C)C
N#CC1=C(N)S[C@@H](C(=O)NC(=O)Nc2ccccc2Nc2cccc3cccnc23)[C@@H]1c1cccs1
CCCCCCNc1c(Nc2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)c1=O
CCOC(=O)c1cnn(C)c1S(=O)(=O)Nc1c(NC[C@@H]2CCCN2)c(=S)c1=S
CCOC(=O)c1ccc(Nc2c(Nc3ccc4cccnc4c3O)c2=O)cc1
Cc1ccc([C@H]2CC(c3ccc(C)cc3C)=NN2c2ccc(S(=O)(=O)Nc3c(NCCN4CCOCC4)c(=S)c3=S)cc2)cc1
CN(Cc1ccccc1B(O)O)[C@@H]1CCCC[C@H]1Nc1c(NC(=O)CCl)c(=S)c1=S
O=Nc1ccc(NC(=S)NCN2CCOCC2)nc1
O=C1[C@@H](Nc2c(Nc3cc(Cl)c(Oc4ncc(C(F)(F)F)cc4Cl)c(Cl)c3)c(=O)c(=O)c2=O)C(=O)N(c2ccccc2)c2ccccc2N1C[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
O=c1c(NC[C@@H]2CCC3=NN(c4ccccc4)[C]N32)c(N[C@H](C[C@@](O)(C[C@@H](O)c2ccccc2)c2ccccc2)c2ccccc2)c(=O)c1=O
CCCCCCCCNc1c(NCCCSC)c(=O)c(=O)c1=O
CC(C)COc1cc(C(=O)NCc2ccccc2)nc2c(NC(=S)NC[C@@H]3C[C@@H]4C[C@H]3[C@H]3[C@H]5C=C[C@H](C5)[C@@H]43)cccc12
CC(C)(C)[C@H](Nc1c(NC(=O)CCCl)c(=S)c1=S)C(=O)NCc1ccccc1
COC(=O)CCNc1c(N[C@@H](CCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)c(=O)c1=O
CCOP(=O)(OCC)[C@H](Nc1c(NC(C)(C)CC(C)=O)c(=S)c1=S)c1ccccc1
Cc1nn(C)cc1C(=O)Nc1c(NCCC(C)(C)C)c(=O)c1=O
Cc1cc(C)nc(NS(=O)(=O)Nc2ccccc2SC(C)(C)C)n1
O=c1c(Nc2ccc(OC(F)(F)F)cc2)c(Nc2cc(-c3ccccn3)[nH]n2)c1=O
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](NC(=O)Nc1nc(O)cc(-c2ccccc2)n1)c1ccnc2ccc(OC)cc12
CC(=O)c1ccc(S(=O)(=O)NS(=O)(=O)N[C@H](C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(C)(C)C)cc1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](NS(=O)(=O)NC[C@@H](C)O)c1ccnc2ccc(OC)cc12
C[C@@H]1CCCCN1CCCNc1c(NCCCNC(=O)C(C)(C)C)c(=S)c1=S
C[C@H](Nc1c(Nc2nc(-c3ccccc3)nc3ccccc23)c(=O)c1=O)c1cccc(Cl)c1
COc1cc(/C=N/[C@@H]2CCCC[C@H]2NS(=O)(=O)Nc2ccccc2B2OC(C)(C)C(C)(C)O2)c(O)c(C(C)(C)C)c1
C#CCNc1c(NCCC(=O)NCc2ccccc2)c(=O)c(=O)c1=O
CCNC(=O)c1cc(Nc2c(Nc3ccccc3NS(=O)(=O)c3ccccc3)c(=S)c2=S)ccc1OC
C[C@@H]1CCCCN1CCCNC(=O)Nc1nnc(-c2ccccc2F)s1
CCOc1ccc(C(=O)Nc2c(Nc3ccccc3NC(=O)c3cccc(N)c3)c2=O)cc1Cl
CCCCCN1C(=O)c2cccc3c(Nc4c(N[C@@H](CCC(=O)OC)C(=O)OC)c(=S)c4=S)ccc(c23)C1=O
CCOc1ccc(C(=O)NC(=S)Nc2ccc(O)cc2)cc1Cl
Cc1[nH]c2c(NC(=O)Nc3ccc4cccnc4n3)cccc2c1C
CCNC(=O)NC(C)=O
COC(=O)[C@H](C)NC(=S)Nc1c(Cl)c(Cl)cc(Cl)c1Cl
CC(=O)Nc1ccnc(Nc2c(Nc3cc(Cl)ccc3O)c(=O)c2=O)n1
CC(C)Cc1ccc([C@H](C)C(=O)Nc2c(Nc3ncc[nH]3)c2=O)cc1
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)Nc1c(NCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c(=O)c1=O
CC(=O)CC(C)(C)Nc1c(N[C@H](C(=O)O)C(C)C)c(=O)c1=O
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](Nc1c(NC(=O)c2ccc(OC)cc2)c(=O)c1=O)c1ccnc2ccc(OC)cc12
CCOC(=O)c1sc(Nc2c(NCCCC(=O)c3cccc(C)c3)c2=O)nc1C(C)(C)C
COC(=O)Nc1cc(NC(=S)Nc2cc(Nc3ccc4ncn(C)c(=O)c4c3)c(C)cc2F)ccc1C
S=C(Nc1ccc(-c2cn(Cc3ccccn3)nn2)cc1)Nc1nncs1
CCOC(=O)C#Cc1ccccc1Nc1c(NC(=O)c2ccccc2F)c(=S)c1=S
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OCc1ccccc1)c1ccnc2ccc(NC(=O)Nc3ccc(/C=[N+](\[O-])C(C)(C)C)cc3)cc12
CC(=O)N[C@@H]1CCCC[C@H]1Nc1c(N[C@H]2CN(Cc3ccccc3)C[C@@H]2c2ccccc2)c(=S)c1=S
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](NS(=O)(=O)Nc1c(-c2ccccc2)cccc1-c1ccccc1)c1ccnc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OCc1ccccc1)c1ccnc2ccc(Nc3c(NC(N)=NC(=O)OC(C)(C)C)c(=O)c(=O)c3=O)cc12
O=C(NCCCn1ccnc1)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1
COc1ccc(CCNc2c(NC(=O)COc3ccc(Cl)cc3Cl)c(=O)c2=O)cc1OC
CCCN(CCC)[C@@H]1CCCC[C@@H]1NS(=O)(=O)Nc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1F
CCOC(=O)[C@@H](C)Nc1c(N[C@@H](c2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)c(=S)c1=S
Cc1cc(=O)[nH]c(NC(=O)Nc2nncs2)n1
COc1ccc(/C(=N\c2c(C(C)C)cccc2C(C)C)NC(=O)NCC(F)(F)F)cc1
CC(=O)c1ccc(Nc2c(N[C@H]3CCCC[C@H]3NS(=O)C(C)(C)C)c(=O)c2=O)cc1
COc1ccc(C(=O)NCCNC(=O)Nc2c(F)cc(O)cc2F)cc1
COc1nc(NC(=S)NCCc2ccc(OC)c(OC)c2)nc(C(C)C)n1
O=c1c(NCCc2cccs2)c1Nc1nc2ccccc2[nH]1
CC[C@](CC1CCCCC1)(Nc1c(N[C@H](Cc2ccccc2)NC(C)=O)c(=O)c(=O)c1=O)C(=O)OC
NC(=O)CCCNC(=S)NCCc1ccccc1
Cc1cccc(C(=O)NC(=S)NCc2ccc3oc(=O)ccc3c2)c1
CC(C)[C@H](NC(=O)[C@H](CNC(=S)Nc1cc2ccc(O)cc2oc1=O)C(F)(F)F)C(=O)OC(C)(C)C
Oc1ccc(Nc2c(Nc3nc(-c4ccc(Br)cc4)cs3)c(=S)c2=S)cc1
CCO[C@@H]1C/C(=C/c2ccc(Nc3c(Nc4cc(CN5CCCC5)c(O)c(CN5CCCC5)c4)c(=O)c3=O)cc2)CO1
CC[C@@H](C)NC(=O)Nc1cc2ccc(N(CC)CC)cc2oc1=O
Cc1cccc(NC(=O)NCc2nccn2C)c1N1C(=O)CC(c2ccccc2)(c2ccccc2)C1=O
Oc1ccc2ccccc2c1-c1c(O)c(CNc2c(NCCOP3N(c4ccccc4)CCN3c3ccccc3)c(=S)c2=S)cc2ccccc12
CN(C)c1ccc(/C=C/C=N/c2ccccc2Nc2c(NCC(=O)O)c(=O)c2=O)cc1
Cc1ccc(S(=O)(=O)/N=C(\N)NC(=O)Nc2nc(=O)n(Cc3ccccc3)c(=O)[nH]2)cc1
CCOc1ccc(Nc2c(Nc3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)c(=S)c2=S)cc1
O=c1c(Nc2ccc(/N=N/c3ccccc3)cc2)c1Nc1ccccc1B(F)F
CCCCCN1C(=O)c2cccc3c(Nc4c(Nc5cc(Nc6ccc7ncn(C)c(=O)c7c6F)c(C)cc5F)c(=O)c(=O)c4=O)ccc(c23)C1=O
CC(=O)Nc1c(N/C(N)=N/S(=O)(=O)c2ccc(C)cc2)c(=S)c1=S
O=c1c(NCCCn2ccnc2)c(Nc2ccc(F)c(F)c2F)c1=O
Cc1cc(C)nc(Nc2c(NCCC3=CCCCC3)c(=O)c2=O)n1
CC(C)(C)c1cc(/C=N/[C@@H]2CCCC[C@H]2NC(=S)N[C@H]2CCCc3ccccc32)c(O)c(C(C)(C)C)c1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2c(NCc3ccc4c(c3)OCO4)c(=O)c2=O)cc1
N[C@H]1CCCC[C@H]1NS(=O)(=O)Nc1c(Cl)cc(Cl)cc1Cl
CCO[Si](CCCNC(=O)NS(=O)(=O)c1ccccc1Cl)(OCC)OCC
CC1(C)CC(C)(C)c2cc(NS(=O)(=O)N[C@@H](CO)C(=O)O)ccc2S1
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NS(=O)(=O)NC(=O)c1cccs1
O[C@H]1Cc2ccccc2[C@H]1NC(=S)NCCc1ccc(Br)s1
CNc1c(N[C@H](CC(C)C)NC(=O)OC(C)(C)C)c(=S)c1=S
Cc1cc(Nc2c(NCS(=O)(=O)O)c(=S)c2=S)c(C(C)C)cc1O
Nc1cccc(Nc2c(NC3CCCCC3)c(=O)c(=O)c2=O)n1
O=c1c(Nc2cc(-c3ccccn3)cc(-c3ccccn3)c2)c(Nc2c(F)c(F)c(F)c(F)c2F)c1=O
OCCNc1c(Nc2cccc3cnccc23)c(=S)c1=S
Cc1cc(C)nc(Nc2c(N[C@@H]3CCCC[C@H]3n3c(C)ccc3-c3ccccc3)c2=O)c1
CNC(=O)c1cc(Oc2ccc(Nc3c(Nc4ccc(Br)cn4)c3=O)c(F)c2)ccn1
CC(C)(C)OC(=O)[C@H]1CC[C@H]1Nc1c(NC2=NCCS2)c(=O)c(=O)c1=O
C=CCOC(=O)N[C@@H]1CCCC[C@@H]1Nc1c(N[C@H]2[C@@H](COC(=O)n3ccnc3)C[C@H]3C[C@@H]2C3(C)C)c(=O)c1=O
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](Nc1c(Nc2ccc(C(C)=O)cc2)c(=O)c(=O)c1=O)c1ccnc2ccc(OC)cc12
CC(C)(C)[C@H](Nc1c(NCCNCc2ccccn2)c(=S)c1=S)C(=O)N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
CCNC(=O)c1cc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)ccc1OC
C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](NC(=O)N[C@H](C)c1cccc2ccccc12)c1ccnc2ccc(OC)cc12
COc1ccc(C(=O)Nc2c(Nc3ccc4ccccc4c3-c3c(P(c4ccccc4)c4ccccc4)ccc4ccccc34)c(=O)c(=O)c2=O)cc1
N#Cc1ccc(Nc2c(Nc3cc(Cl)c(F)c(Cl)c3F)c(=S)c2=S)cc1
CC(C)(C)c1cc(NC(=S)NC(=O)c2cc3ccccc3oc2=O)n(-c2ccccc2)n1
CCCCCNc1c(N[C@@H](c2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)c(=O)c(=O)c1=O
CN(C)c1ccc(Nc2c(Nc3cccc(B(O)O)c3)c(=O)c2=O)cc1
NCCNc1c(NC(=O)c2ccoc2)c1=O
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@H](Nc1c(Nc2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)c1=O)c1ccnc2ccc(OC)cc12
COC(=O)c1c(Nc2c(Nc3nccc(NC(C)=O)n3)c(=O)c(=O)c2=O)nn2ccccc12
CC[C@@H](C)Nc1c(N[C@H](C(=O)O)C(C)C)c(=O)c1=O
CN(C)C(=O)[C@@H](NC(=S)NP(=O)(N(C)C=O)N(CCCl)CCCl)C(C)(C)C
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](Nc1c(NC(C)(C)C(=O)O)c(=S)c1=S)c1ccnc2ccc(OC)cc12
CC(C)(C)OC(=O)CNc1c(NC(=O)c2ccc(Br)cc2)c1=O
CC(C)(C)[C@H](NC(=O)NC#N)C(=O)N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
Nc1cccc(C(=O)Nc2ccccc2Nc2c(Nc3ccccc3)c(=O)c2=O)c1
O=C(NC(=S)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1cc(F)c(F)c(F)c1F
CN(C)C(=O)[C@@H](NS(=O)(=O)NCc1ccc(Cl)cc1)C(C)(C)C
Fc1ccc(Nc2c(Nc3c(-c4ccccc4)cccc3-c3ccccc3)c(=S)c2=S)cc1Cl
Cc1cccc(C(=O)CCCNc2c(Nc3ccc([N+](=O)[O-])cn3)c(=O)c2=O)c1
C=CCN(C)c1ccc(Cl)c(S(=O)(=O)Nc2c(NC(C)(C)C(=O)O)c(=O)c2=O)c1
O=C(Nc1c(Nc2ccc3oc(=O)ccc3c2)c(=O)c1=O)c1ccc(Cl)cc1
CC[C@H]1CN2CCC1CC2[C@H](Nc1c(N[C@@H](NC(=O)C(F)(F)F)c2ccccn2)c1=O)c1ccnc2ccc(OC)cc12
CCCCCCCC(=O)Nc1c(NC(c2cc3ccccc3c3ccccc23)c2cc3ccccc3c3ccccc23)c(=O)c1=O
CC1(C)[C@@H]2CC[C@@]1(Nc1c(NC(=Nc3cc([N+](=O)[O-])ccc3Cl)c3ccccc3)c(=O)c1=O)C(=O)C2
O[C@H]1[C@H](O)CO[C@H](Nc2c(Nc3ccc(Cl)c(C(F)(F)F)c3)c(=S)c2=S)[C@@H]1O
O=C(CC(=O)c1ccccc1C#Cc1ccccc1Nc1c(N[C@H](Cc2ccccc2)C(=O)O)c(=S)c1=S)c1ccccc1
CC(C)(C)C(=O)NCCCNC(=O)NCC(=O)NCC(=O)O
O=C(O)[C@@H](Cc1ccccc1)Nc1c(Nc2ccc(-c3cn(Cc4ccccn4)nn3)cc2)c1=O
Cc1ccc(-n2nc(C(C)(C)C)cc2Nc2c(Nc3ccccc3NS(=O)(=O)c3ccccc3)c2=O)cc1
N#CC1=C(N)S[C@H](C(=O)NC(=O)NC(=O)C(Cl)(Cl)Cl)[C@H]1c1ccc(Cl)cc1
Cc1cc(Nc2c(Nc3cccc4c3N[C@@H](C)CC4)c(=O)c2=O)ccc1Br
CN(C=O)P(=O)(Nc1c(N[C@H](CN2CCCCC2)C(C)(C)C)c(=O)c(=O)c1=O)N(CCCl)CCCl
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=S)NC(=O)c1ccccc1)[C@H]2CC1CCCCC1
CCCCCOC(=O)Nc1c(N[C@@H](Cc2ccccc2)c2ccccc2)c1=O
COC(=O)c1c(NC(=O)N[C@@H]2c3ccccc3C[C@@H]2O)nn2ccccc12
N#Cc1cc(Nc2c(Nc3cccc(CO)c3)c(=S)c2=S)n(-c2c(Cl)cc(C(F)(F)F)cc2Cl)n1
CC(C)Cc1ccc([C@H](C)C(=O)Nc2c(N[C@@H]3CCCC[C@H]3N(C)Cc3ccccc3B(O)O)c2=O)cc1
COc1ccc(OC)c(Nc2c(Nc3cccc4c(OCC(C)C)cc(C(=O)NCc5ccccc5)nc34)c(=O)c(=O)c2=O)c1
COc1cccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)Nc2c(N[C@@H]3CCCC[C@H]3N)c(=O)c2=O)c1
NS(=O)(=O)c1c(Cl)ccc(Nc2c(NC[C@@H](O)c3ccccc3)c2=O)c1O
C=C(C)C(=O)OCCNS(=O)(=O)N[C@H](CC(=O)OC)C(=O)OC
CNC(=O)[C@@H](Nc1c(Nc2nc3nc(N)ncc3cc2-c2c(Cl)cccc2Cl)c1=O)C(C)(C)C
COc1ccc(CNc2c(Nc3nnc(/C=C/c4ccccc4)s3)c(=O)c(=O)c2=O)cc1
Cc1ccc([C@H]2CC(c3ccc(C)cc3C)=NN2c2ccc(S(=O)(=O)NC(=O)Nc3nc(C)cs3)cc2)cc1
N#CC1=C(N)S[C@@H](C(=O)NC(=S)Nc2ccc3oc(=O)ccc3c2)[C@@H]1c1cccs1
C[C@@H]([C@@H](Nc1c(NC(=O)c2c(Cl)cccc2Cl)c1=O)c1ccccc1)N(C)C
O=C(N[C@H](Nc1c(N[C@@H](NC(=O)C(F)(F)F)c2ccccn2)c1=O)c1ccccn1)C(F)(F)F
COC(=O)c1ccccc1S(=O)(=O)NC(=O)N[C@@H]1C[C@H](c2ccccc2)c2ccc(C)cc2N(CC(=O)OC(C)(C)C)C1=O
CC(C)Nc1c(NC[C@@H]2C[C@@H]3C[C@H]2[C@H]2[C@H]4C=C[C@H](C4)[C@@H]32)c(=O)c1=O
CC(C)=NOc1nc(Nc2c(Nc3nc(-c4ccc(Br)cc4)cs3)c(=O)c(=O)c2=O)nc(N(C)C)n1
Cn1nc(C(C)(C)C)cc1Nc1c(Nc2nc[nH]n2)c(=O)c(=O)c1=O
CC(C)=CCC[C@](C)(Nc1c(Nc2ncccn2)c(=O)c1=O)[C@H]1CC=C(C)CC1
Oc1c(CN2CCCC2)cc(Nc2c(Nc3ncccc3-c3ccccc3)c(=S)c2=S)cc1CN1CCCC1
CCOC(=O)C1=C(N)S[C@@H](C(=O)Nc2c(NC(c3ccccc3)(c3ccccc3)c3ccccc3)c(=S)c2=S)[C@@H]1c1ccc(Br)cc1
COc1ccc(CNc2c(Nc3nnc(C(F)(F)F)s3)c(=O)c(=O)c2=O)cc1
O=C(CCl)O[C@@H]1Cc2ccccc2[C@H]1Nc1c(NC(=O)c2ccc(-c3ccccc3)cc2)c1=O
CC(=O)Nc1cc(C(C)(C)C)cc2c(=O)c3cc(C(=O)N(C(C)C)C(C)C)cc(Nc4c(N[C@@H](NC(C)=O)C(C)C)c(=S)c4=S)c3oc12
O=c1c(NCc2ccc3c(c2)OCO3)c(NCc2ccccc2[N+](=O)[O-])c1=O
COC(=O)c1ccccc1CS(=O)(=O)Nc1c(N[C@@H](CO)C(=O)O)c1=O
CCOC(=O)Nc1c(Nc2ccc(Oc3ccnc(C(=O)NC)c3)cc2F)c1=O
CC(C)c1cc(C(C)C)c(S(=O)NS(=O)(=O)Nc2ccc3c(c2)CC[C@@]32OC(=O)NC2=O)c(C(C)C)c1
Cc1ccc2c(C(=O)N3CCC(N4CCC[C@]5(CCN(C(C)C)C5=O)C4)CC3)c(Nc3c(Nc4ccc(C#N)cc4)c(=S)c3=S)sc2n1
O=C(Nc1c(Nc2c(F)cc(F)cc2F)c(=O)c1=O)OCc1ccccc1
CCN(CC)C(=O)CNC(=O)Nc1ccc2cccnc2c1O
Cc1cccc(C(C)C)c1Nc1c(Nc2ccc(OCCC(C)C)cc2)c1=O
O=C(Cc1cccc(Br)c1)c1ccccc1Nc1c(NC2=NCCS2)c(=O)c(=O)c1=O
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)Nc1c(Nc2c(C)cc(C)cc2C)c1=O
CC(C)(C)c1c[nH]c(Nc2c(Nc3ccccc3)c2=O)n1
CC(=O)c1ccc(S(=O)(=O)Nc2c(Nc3ccccn3)c(=S)c2=S)cc1
CC(C)C(=O)Nc1c(NCc2ccc(F)cc2)c(=O)c(=O)c1=O
CCNc1c(Nc2cccc3c(OCC(C)C)cc(C(=O)Nc4ccccc4-c4c(F)c(F)c(F)c(F)c4F)nc23)c(=O)c(=O)c1=O
Cc1nn(C)cc1C(=O)Nc1c(N[C@H](c2ccccc2)[C@H](N)c2ccccc2)c(=O)c(=O)c1=O
CC(C)(C)OC(=O)[C@H]1CC[C@H]1NC(=S)Nc1ccccc1-c1ccccc1
Fc1ccc(CNC(=S)Nc2ccccc2)cc1
CCOc1ccc(C(=O)Nc2c(NP(=O)(N(C)C=O)N(CC)CC)c(=O)c(=O)c2=O)cc1Cl
CCNC(=O)NC(C)=O
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](Nc1c(NC(=O)c3ccc4ccccc4c3)c(=O)c(=O)c1=O)[C@H]2CC1CCCCC1
CCNc1c(N[C@H](C)C(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)c(=O)c1=O
CCOc1ccc(C(=O)NC(=O)Nc2ccc(F)cc2)cc1
O=C(CCNc1c(NCc2ccccc2[N+](=O)[O-])c(=O)c1=O)NCc1ccccc1
Cc1nn(C)cc1C(=O)NC(=O)N[C@H](C(=O)NCc1ccccc1)C(C)(C)C
Cc1cc(C)nc(Nc2c(Nc3ccc(OC(F)(F)F)cc3)c(=S)c2=S)n1
NC(=O)CNC(=S)NC(=O)CCl
CC(C)=CCC[C@](C)(NC(=O)Nc1cccnc1Cl)[C@H]1CC=C(C)CC1
CCCCc1cc(=O)[nH]c2nc(NC(=O)Nc3nc[nH]n3)ccc12
CCCCc1ccc(Nc2c(Nc3ccc(C(=O)OCC)cc3)c(=O)c2=O)cc1
C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](NS(=O)(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CCC21)c1ccnc2ccc(OC)cc12
COc1ccc(NS(=O)(=O)N[C@H](C(=O)NC(C)C)C(C)(C)C)c([N+](=O)[O-])c1
CCc1cccc(CC)c1Nc1c(NCCSCc2ccc(CN(C)C)o2)c(=O)c1=O
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](Nc1c(Nc2nc(-c3ccccc3)n[nH]2)c(=S)c1=S)c1ccnc2ccc(OC)cc12
CCOC(=O)[C@H](CCc1ccccc1)NC(=O)NC[C@@H]1CCCO1
O=c1c(Nc2ccccc2-c2ccc3ccccc3n2)c1NC(c1cc2ccccc2c2ccccc12)c1cc2ccccc2c2ccccc12
CC(=O)Nc1cc(C(=O)N(C(C)C)C(C)C)cc2c(=O)c3cc(C(C)(C)C)cc(Nc4c(Nc5nonc5CO)c(=S)c4=S)c3oc12
CC(C)OP(=O)(OC(C)C)[C@H](Nc1c(Nc2c(Cl)c(Cl)cc(Cl)c2Cl)c(=S)c1=S)C1(c2ccccc2)CC1
O=C(Nc1c(Nc2ccc(F)cc2)c(=S)c1=S)OCC(Cl)(Cl)Cl
CSCCCNc1c(Nc2cccc(SC)c2)c(=O)c1=O
Cc1cc(=O)nc(NS(=O)(=O)Nc2ncc(C)s2)[nH]1
CC1(C)O[C@@H](C(c2ccccc2)c2ccccc2)[C@H](C(Nc2c(NC[C@@H]3C[C@@H]4C[C@H]3[C@H]3[C@H]5C=C[C@H](C5)[C@@H]43)c2=O)(c2ccccc2)c2ccccc2)O1
C[C@@H](Nc1c(NCN2CCCCC2)c(=O)c1=O)C(c1ccccc1)(c1ccccc1)c1ccccc1
COc1cc(OC)nc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)n1
CCc1cccc(CC)c1NS(=O)(=O)Nc1ccccc1C#Cc1ccccc1C(=O)CC(=O)c1ccccc1
CCCC[C@@H](NC(=S)NC(=O)c1c(C)nn(-c2ccccc2)c1Cl)P(=O)(Oc1ccccc1)Oc1ccccc1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](Nc1c(NC(C)(C)C(=O)O)c(=S)c1=S)c1ccnc2ccc(OC)cc12
CC(C)(C)[C@H](NC(=S)Nc1ccc(O)cc1)C(=O)N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
COC(=O)c1c(NC(=O)NCN(C)[N+](=O)[O-])nn2ccccc12
O=C(CS)NS(=O)(=O)N[C@@H]1C(=O)N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O
CC[C@@H](C)Nc1c(N[C@H](C(=O)O)C(C)C)c(=O)c1=O
COC(=O)[C@@H](Cc1ccccc1)Nc1c(NCCc2ccc(O)c(O)c2)c(=O)c(=O)c1=O
O=[N+]([O-])c1ccccc1CNc1c(Nc2cc[nH]n2)c(=S)c1=S
CSCC[C@@H](NC(=O)NC(=O)c1ccoc1)C(=O)O
Cc1cccc(C(=O)CCCNc2c(Nc3cc(Nc4ccc5ncn(C)c(=O)c5c4)c(C)cc3F)c(=S)c2=S)c1
COC(=O)C(C)(C)NC(=O)Nc1ccc(OC)c(OC)c1
CNc1c(NC(=O)[C@@H](C)c2ccc(CC(C)C)cc2)c(=O)c(=O)c1=O
Cc1ccc(C)c(Nc2c(Nc3c(C(C)C)cccc3C(C)C)c(=S)c2=S)c1
O=C(CCNc1c(NC[C@@H](O)c2ccccc2)c1=O)NCc1ccccc1
O=C(NS(=O)(=O)NC(c1ccccc1)(c1ccccc1)[C@@H]1CCCN1Cc1ccccc1)c1ccc(C(F)(F)F)cc1
CC[C@H]1CN2CCC1CC2[C@H](Nc1c(Nc2cccc(/N=N/c3cc(C(=O)N4CCCC4)cc(C(=O)N4CCCC4)c3)c2)c(=O)c1=O)c1ccnc2ccc(OC)cc12
O=C1CCCC[C@H]1CNc1c(Nc2c(Cl)c(Cl)cc(Cl)c2Cl)c(=S)c1=S
COc1cc(N[C@@H](C)CCCNS(=O)(=O)Nc2ncc(C)s2)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1
Cc1occc1C(=O)Nc1c(NCCN2CCOCC2)c(=O)c1=O
O=C(CCNC(=O)NCCCN1CCCC1=O)NCc1ccccc1
C[C@H](Nc1c(NCCCC(N)=O)c1=O)c1ccc(Br)cc1
CC[C@H]1CN2CCN1C[C@H]2[C@H](Nc1c(NC2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c1=O)c1ccnc2ccc(OC)cc12
CCCCc1ccc(Nc2c(Nc3ccc(F)c(F)c3F)c(=O)c2=O)cc1
CCOC(=O)c1sc(Nc2c(NCCCN3CCCC[C@H]3C)c2=O)nc1C(C)(C)C
C=C(c1ccccc1)[C@@H](Nc1c(NCCO)c(=O)c(=O)c1=O)P(=O)(OC(C)C)OC(C)C
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1c(N[C@H](C(=O)N2CCC[C@@H]2C(c2ccccc2)c2ccccc2)C(C)(C)C)c1=O
Cc1cnc(Nc2c(N[C@H](C)P(=O)(Oc3ccccc3)Oc3ccccc3)c(=O)c(=O)c2=O)s1
CC(=O)c1ccc(Nc2c(N[C@H]3[C@@H](COC(=O)n4ccnc4)C[C@H]4C[C@@H]3C4(C)C)c(=S)c2=S)cc1
CCOC(=O)C1=C(NS(=O)(=O)NCCN)NC(=O)C[C@@H]1c1ccccc1OC(C)=O
CC(C)c1cc(C(C)C)c(S(=O)Nc2c(NCCc3cccs3)c(=O)c(=O)c2=O)c(C(C)C)c1
COC(=O)CNc1c(Nc2ccc(F)c(F)c2F)c(=S)c1=S
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1c(N[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)C(C)(C)C)c(=S)c1=S
CC(C)[Si](OCCNc1c(NCCCN2CCOCC2)c(=S)c1=S)(C(C)C)C(C)C
CC(C)[Si](OCCNC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2C(F)(F)F)o1)(C(C)C)C(C)C
COCCNc1c(N[C@H](CN=P(c2ccc(OC)cc2)(c2ccc(OC)cc2)c2ccc(OC)cc2)C(C)(C)C)c(=O)c1=O
COC(=O)Nc1c(Nc2cc(F)cc(F)c2Cl)c1=O
C[C@@H](Nc1c(N[C@@H]2CC[C@@H]2C(=O)OC(C)(C)C)c(=S)c1=S)C(=O)O
CN(Cc1ccccc1)C(=O)[C@H](Nc1c(Nc2ccc3ccc4cccc5ccc2c3c45)c(=O)c1=O)C(C)(C)C
CC(C)(C)[C@H](NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)N1CCC[C@@H]1C(c1ccccc1)c1ccccc1
Cc1cccnc1NC(=S)N[C@@H]1CCCC[C@H]1N(C)CCO
CCN(CC)C(=O)CNc1c(N/C(=N/c2c(C(C)C)cccc2C(C)C)c2ccc(OC)cc2)c1=O
C[C@H](C(=O)Nc1c(N[C@H](C)c2cccc3ccccc23)c(=O)c1=O)C1=CCCCC1
CC(C)OP(=O)(OC(C)C)[C@H](Nc1c(NCCCNC(=O)C(C)(C)C)c(=O)c(=O)c1=O)C1(c2ccccc2)CC1
CCN(CC)c1ccc(/N=N/c2ccc(S(=O)(=O)Nc3c(Nc4c5ccccc5nc5ccccc45)c(=O)c3=O)cc2)cc1
O=c1c(Nc2ccc(I)cc2)c1Nc1ccccc1Nc1cccc2cccnc12
COc1ccc(CCNc2c(Nc3cc(C(C)(C)C)cc4c(=O)c5cc(C(=O)N(C(C)C)C(C)C)cc(NC(C)=O)c5oc34)c2=O)cc1OC
Cc1cc(=O)nc(Nc2c(NCC(=O)OC(C)(C)C)c(=S)c2=S)[nH]1
CC(=O)Nc1cc(C(C)(C)C)cc2c(=O)c3cc(C(=O)N(C(C)C)C(C)C)cc(NC(=O)NC4c5ccccc5C=Cc5ccccc54)c3oc12
CC(C)(C)C(=O)NS(=O)(=O)NC[C@@H](O)c1ccccc1
CC[C@H]1CN2CCN1C[C@H]2[C@H](NC(=O)Nc1ccccc1)c1ccnc2ccc(OC)cc12
O=c1c(Nc2ccc3ccccc3c2)c1Nc1nc2ccccc2s1
Cc1cc(CNc2c(NC(=O)c3cccc(C(F)(F)F)c3)c2=O)cc(C(=O)c2ccccc2)c1
C=C(c1ccccc1)[C@@H](NC(=S)NCCCn1ccnc1)P(=O)(OC(C)C)OC(C)C
CC(=O)Nc1cc(C(=O)N(C(C)C)C(C)C)cc2c(=O)c3cc(C(C)(C)C)cc(Nc4c(N[C@@H]5CCCC[C@@H]5N)c(=S)c4=S)c3oc12
CC[C@@H](C)NS(=O)(=O)Nc1ccc(C)c(Cl)c1
CCCCCCCCNc1c(N[C@@H](Cc2ccccc2)[C@H]2CC(=O)N(C)N2C)c(=O)c1=O
CCNc1c(N[C@H](CC(=O)OC)C(=O)OC)c(=S)c1=S
O=C(CCCl)Nc1c(NCCc2ccc(Br)s2)c1=O
O=C(Nc1c(NC(=O)C2CCCCC2)c1=O)c1ccco1
O=C1c2cccc3cccc(c23)C(=O)N1[C@@H]1CCCC[C@H]1Nc1c(N[C@H]2c3ccccc3C[C@H]2O)c(=O)c(=O)c1=O
CC(C)COc1cc(C(=O)Nc2ccccc2-c2c(F)c(F)c(F)c(F)c2F)nc2c(Nc3c(NC[C@@H](O)c4ccccc4)c(=O)c3=O)cccc12
Cc1[nH]c2c(NC(=O)Nc3cccnc3Cl)cccc2c1C
O=S(=O)(NC1CCCCC1)NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(CCO)cc1)Nc1c(Cl)cc(Cl)cc1Cl
O=C(Nc1c(NCCCCCc2cnc[nH]2)c(=O)c(=O)c1=O)c1ccc(Cl)cc1Cl
C#Cc1ccc(Nc2c(NCC3CCCCC3)c(=O)c2=O)cc1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](Nc1c(N/C(=N/c3ccccc3)c3ccccc3)c(=O)c(=O)c1=O)[C@H]2CC1CCCCC1
CNC(=O)c1cc(Oc2ccc(Nc3c(Nc4nc5nc(N)ncc5cc4-c4c(Cl)cccc4Cl)c(=O)c(=O)c3=O)cc2)ccn1
COc1ccccc1C(=O)NS(=O)(=O)c1ccc(Nc2c(Nc3ccc([N+](=O)[O-])cc3)c2=O)cc1
COc1ccc(P(=NC[C@@H](NC(=O)N[C@@H](Cc2ccccc2)C(N)=O)C(C)(C)C)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)Nc1c(N[C@H]2CC[C@@H](Oc3ccc(C(=O)O)cc3)CC2)c(=O)c(=O)c1=O
CCN(CC)C(=O)CNc1c(Nc2ccc3c(c2)C(C)(C)CC(C)(C)S3)c(=S)c1=S
Cc1cc(=O)nc(NS(=O)(=O)Nc2c3ccccc3nc3ccccc23)[nH]1
COC(=O)CNc1c(Nc2ccc(OC)c(OC)c2)c(=O)c1=O
O=C(N[C@@H]1CCCC[C@H]1NC(=S)Nc1c(F)cccc1F)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC1(C)[C@@H]2CC[C@@]1(NS(=O)(=O)Nc1c(Cl)cccc1Cl)C(=O)C2
COC(=O)c1ccc(CNS(=O)(=O)N[C@@H]2C[C@H](c3ccccc3)c3ccc(C)cc3N(CC(=O)OC(C)(C)C)C2=O)cc1
O=[N+]([O-])c1ccc(/C=N/c2ccccc2Nc2c(Nc3ccc(C(F)(F)F)cc3)c(=S)c2=S)c([N+](=O)[O-])c1
O=c1c(Nc2cc(-c3ccccn3)cc(-c3ccccn3)c2)c(Nc2c(F)c(F)c(F)c(F)c2F)c1=O
C[C@H](NC(=O)Nc1cc(CN2CCCC2)c(O)c(CN2CCCC2)c1)C1CCCCC1
COc1cccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)NS(=O)(=O)N[C@H](Cc2ccccc2)C(=O)O)c1
Cc1csc(Nc2c(Nc3cccc4c(OCC(C)C)cc(C(=O)NCc5c(F)c(F)c(F)c(F)c5F)nc34)c(=O)c2=O)n1
O=C(NCCCn1ccnc1)Nc1ccccc1/N=C/c1ccc(Cl)cc1
Cc1cc(F)c(NS(=O)(=O)NCCc2ccccc2Cl)cc1Nc1ccc2ncn(C)c(=O)c2c1
Cn1nc(C(C)(C)C)cc1Nc1c(N[C@@H]2CCCC[C@H]2/N=C/c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)c1=O
O=c1c(Nc2ccc(Cl)cn2)c(NS(=O)(=O)c2ccc(Cl)cc2)c1=O
COC(=O)C(C)(C)Nc1c(N[C@H]2CCCc3ccccc32)c(=O)c(=O)c1=O
COC(=O)[C@H](C)NS(=O)(=O)NCCc1c[nH]c2ccccc12
O=c1c(NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(Nc2ccccc2/N=C/c2ccccc2)c1=O
CCCCCN1C(=O)c2cccc3c(NC(=O)Nc4nnc(C(F)(F)F)s4)ccc(c23)C1=O
Cc1nc(N)nc(Nc2c(NCCCC(=O)O)c2=O)n1
COc1ccc([C@@H]2C(C#N)=C(N)S[C@H]2C(=O)NC(=S)Nc2nc3ccccc3s2)cc1
CN(C)[C@@H]1CCCC[C@H]1NS(=O)(=O)Nc1ccccc1/N=C/c1ccc([N+](=O)[O-])cc1
FC(F)(F)c1nnc(Nc2c(Nc3cc(-c4ccccn4)cc(-c4ccccn4)c3)c(=S)c2=S)s1
O=c1c(Nc2ccc(OC(F)(F)F)cc2)c(Nc2cc(-c3ccccn3)[nH]n2)c1=O
CCOc1ccc(C(=O)Nc2c(N[C@@H](c3ccccc3)[C@@H](N)c3ccccc3)c(=O)c2=O)cc1Cl
Cc1ccc(O)c(Nc2c(NS(=O)(=O)c3cc(C(C)C)ccc3Cl)c2=O)c1
CCCC[C@@H](Nc1c(Nc2cc(C(C)(C)C)nn2C)c(=O)c(=O)c1=O)P(=O)(Oc1ccccc1)Oc1ccccc1
Cc1cccc2sc(Nc3c(N[C@@H]4CCCC[C@H]4N(C)CCO)c3=O)nc12
O=C(NS(=O)(=O)Nc1ccc(Br)c(C(F)(F)F)c1)C1CCCCC1
CN(Cc1ccccc1)C(=O)[C@H](NC(=S)NC(c1ccc2ccccc2c1)c1ccc2ccccc2c1)C(C)(C)C
N[C@H](c1ccccc1)[C@H](NC(=S)NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1
CC(C)C[C@H](NC(=O)OC(C)(C)C)Nc1c(NCC(N)=O)c1=O
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(Nc3c(N[C@@H](Cc4ccccc4)C(N)=O)c(=S)c3=S)cc2)n1
CSCCCNC(=S)N[C@@H]1CCCC[C@H]1N1C(=O)c2cccc3cccc(c23)C1=O
C[C@H](NC(=S)Nc1ccc(C(=O)O)cc1)c1ccccc1
COc1ccc(OC)c(CCNC(=S)NCc2c(F)c(F)c(F)c(F)c2F)c1
O=c1c(NC[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(Nc2cc(-c3ccccn3)cc(-c3ccccn3)c2)c(=O)c1=O
O=c1c(NC(=S)c2ccccc2)c(Nc2cc(F)c(F)c(F)c2F)c1=O
Nc1ccccc1Nc1c(Nc2nncs2)c1=O
CC(C)Nc1c(Nc2nc3ccccc3s2)c(=O)c1=O
